<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.metas.singleton &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/metas/singleton.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.metas.singleton</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SingletonBase&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;SingletonMeta&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;key_singleton&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;singleton&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span
                        class="n">wraps</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>


<span class="k">class</span> <span class="nc">SingletonBase</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A base class for creating singleton class where all subtypes(Deriavations) should also return the first</span>
<span class="sd">    and only</span>
<span class="sd">    instantiation of a particular singleton base type, if this property is not wanted consider using the</span>
<span class="sd">    SingletonMeta class instead.&quot;&quot;&quot;</span>

    <span class="n">instance</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span
                        class="n">instance</span> <span class="ow">is</span> <span class="kc">None</span><span
                        class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">instance</span> <span class="o">=</span> <span
                        class="nb">super</span><span class="p">()</span><span class="o">.</span><span
                        class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">)</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">instance</span>


<span class="k">class</span> <span class="nc">SingletonMeta</span><span class="p">(</span><span
                        class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Conversely the SingletonBase, this base meta class is used for creating singleton class where all</span>
<span class="sd">    subtypes(</span>
<span class="sd">    Deriavations) should only</span>
<span class="sd">    return</span>
<span class="sd">    singleton instantiations of a particular singleton type independantly of subtyping and super-types,</span>
<span class="sd">    if this property is not</span>
<span class="sd">    wanted</span>
<span class="sd">    consider using</span>
<span class="sd">    the</span>
<span class="sd">    SingletonBase class instead.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span
                        class="p">,</span> <span class="n">name</span><span class="p">,</span> <span
                        class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span
                        class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span
                        class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span
                        class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">instance</span> <span
                        class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">cls</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span
                        class="n">instance</span> <span class="ow">is</span> <span class="kc">None</span><span
                        class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">instance</span> <span class="o">=</span> <span
                        class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__call__</span><span
                        class="p">(</span><span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">)</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">instance</span>


<div class="viewcode-block" id="singleton"><a class="viewcode-back"
                                              href="../../../generated/warg.metas.singleton.html#warg.metas.singleton">[docs]</a><span
        class="k">def</span> <span class="nf">singleton</span><span class="p">(</span><span class="bp">cls</span><span
        class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Use class as singleton.&quot;&quot;&quot;</span>

    <span class="bp">cls</span><span class="o">.</span><span class="n">__new_original__</span> <span class="o">=</span> <span
            class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span>

    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span
            class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">singleton_new</span><span class="p">(</span><span
            class="n">cls_</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span
            class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param cls_:</span>
<span class="sd">        :param args:</span>
<span class="sd">        :param kw:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">cls_</span><span class="o">.</span><span
            class="vm">__dict__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span
            class="s2">&quot;__it__&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span
            class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">it</span>

        <span class="n">cls_</span><span class="o">.</span><span class="n">__it__</span> <span class="o">=</span> <span
            class="n">it</span> <span class="o">=</span> <span class="n">cls_</span><span class="o">.</span><span
            class="n">__new_original__</span><span class="p">(</span><span class="n">cls_</span><span class="p">,</span> <span
            class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
            class="n">kw</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">__init_original__</span><span
            class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span
            class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">it</span>

    <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span> <span class="o">=</span> <span
            class="n">singleton_new</span>
    <span class="bp">cls</span><span class="o">.</span><span class="n">__init_original__</span> <span class="o">=</span> <span
            class="bp">cls</span><span class="o">.</span><span class="fm">__init__</span>
    <span class="bp">cls</span><span class="o">.</span><span class="fm">__init__</span> <span class="o">=</span> <span
            class="nb">object</span><span class="o">.</span><span class="fm">__init__</span>

    <span class="k">return</span> <span class="bp">cls</span></div>


<span class="k">def</span> <span class="nf">key_singleton</span><span class="p">(</span><span class="n">cache_key</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO: finish</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">inner_fn</span><span class="p">(</span><span class="n">fn</span><span
                        class="p">:</span> <span class="n">callable</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="nd">@wraps</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">args</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="nb">getattr</span><span
                        class="p">(</span><span class="bp">self</span><span class="p">,</span> <span
                        class="n">cache_key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span
                        class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">instance</span>

            <span class="n">instance</span> <span class="o">=</span> <span class="n">fn</span><span
                        class="p">(</span><span class="bp">self</span><span class="p">,</span> <span
                        class="o">*</span><span class="n">args</span><span class="p">,</span> <span
                        class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span
                        class="n">cache_key</span><span class="p">,</span> <span class="n">instance</span><span
                        class="p">)</span>
            <span class="k">return</span> <span class="n">instance</span>

        <span class="k">return</span> <span class="n">wrapper</span>

    <span class="k">return</span> <span class="n">inner_fn</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">class</span> <span class="nc">SingletonBaseClass</span><span class="p">(</span><span class="n">SingletonBase</span><span
                        class="p">):</span>
        <span class="k">pass</span>

    <span class="k">class</span> <span class="nc">S1</span><span class="p">(</span><span
                        class="n">SingletonBaseClass</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">class</span> <span class="nc">SingletonBaseMeta</span><span class="p">(</span><span class="n">metaclass</span><span
                        class="o">=</span><span class="n">SingletonMeta</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">class</span> <span class="nc">S2</span><span class="p">(</span><span
                        class="n">SingletonBaseMeta</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="c1"># expected</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">SingletonBaseClass</span><span
                        class="p">())</span>  <span class="c1"># same</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">SingletonBaseClass</span><span
                        class="p">())</span>  <span class="c1"># same</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">S1</span><span class="p">())</span>  <span
                        class="c1"># same</span>

    <span class="c1"># expected</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">SingletonBaseMeta</span><span
                        class="p">())</span>  <span class="c1"># same</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">SingletonBaseMeta</span><span
                        class="p">())</span>  <span class="c1"># same</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">S2</span><span class="p">())</span>  <span
                        class="c1"># different</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>