<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.data_structures.auto_dict &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/data_structures/auto_dict.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.data_structures.auto_dict</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 21/12/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;AutoDict&quot;</span><span class="p">,</span> <span class="s2">&quot;recursive_default_dict_print&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;sanitise_auto_dict&quot;</span><span
                        class="p">]</span>


<div class="viewcode-block" id="AutoDict"><a class="viewcode-back"
                                             href="../../../generated/warg.data_structures.auto_dict.AutoDict.html#warg.data_structures.auto_dict.AutoDict">[docs]</a><span
        class="k">def</span> <span class="nf">AutoDict</span><span class="p">()</span> <span
        class="o">-&gt;</span> <span class="n">defaultdict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">defaultdict</span><span class="p">(</span><span
            class="n">autodict</span><span class="p">)</span></div>


<div class="viewcode-block" id="recursive_default_dict_print"><a class="viewcode-back"
                                                                 href="../../../generated/warg.data_structures.auto_dict.recursive_default_dict_print.html#warg.data_structures.auto_dict.recursive_default_dict_print">[docs]</a><span
        class="k">def</span> <span class="nf">recursive_default_dict_print</span><span class="p">(</span><span
        class="n">d</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">depth</span><span
        class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span
        class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param d:</span>
<span class="sd">    :type d:</span>
<span class="sd">    :param depth:</span>
<span class="sd">    :type depth:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span
            class="o">*</span> <span class="n">depth</span><span class="p">,</span> <span class="n">k</span><span
            class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span
            class="p">)</span> <span class="ow">is</span> <span class="n">defaultdict</span><span class="p">:</span>
            <span class="n">recursive_default_dict_print</span><span class="p">(</span><span class="n">v</span><span
            class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span
            class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span
            class="o">*</span> <span class="p">(</span><span class="n">depth</span> <span class="o">+</span> <span
            class="mi">1</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span></div>


<div class="viewcode-block" id="sanitise_auto_dict"><a class="viewcode-back"
                                                       href="../../../generated/warg.data_structures.auto_dict.sanitise_auto_dict.html#warg.data_structures.auto_dict.sanitise_auto_dict">[docs]</a><span
        class="k">def</span> <span class="nf">sanitise_auto_dict</span><span class="p">(</span><span
        class="n">d</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param d:</span>
<span class="sd">    :type d:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span
            class="p">,</span> <span class="n">defaultdict</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span
            class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span
            class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="n">out_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
            class="n">v</span><span class="p">,</span> <span class="n">defaultdict</span><span class="p">):</span>
            <span class="n">sanitised</span> <span class="o">=</span> <span class="n">sanitise_auto_dict</span><span
            class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sanitised</span> <span class="ow">is</span> <span
            class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">out_dict</span><span class="p">[</span><span class="n">k</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">sanitised</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out_dict</span><span class="p">[</span><span class="n">k</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_dict</span><span
            class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">out_dict</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<span class="n">autodict</span> <span class="o">=</span> <span class="n">AutoDict</span>
<span class="n">AD</span> <span class="o">=</span> <span class="n">AutoDict</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="n">ad</span> <span class="o">=</span> <span class="n">AutoDict</span><span class="p">()</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span
                        class="p">][</span><span class="s2">&quot;b&quot;</span><span class="p">][</span><span
                        class="s2">&quot;b&quot;</span><span class="p">][</span><span
                        class="s2">&quot;b&quot;</span><span class="p">]</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">][</span><span
                        class="s2">&quot;b&quot;</span><span class="p">][</span><span
                        class="s2">&quot;c&quot;</span><span class="p">][</span><span
                        class="s2">&quot;b&quot;</span><span class="p">][</span><span
                        class="s2">&quot;c&quot;</span><span class="p">]</span> <span class="o">=</span> <span
                        class="p">{}</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">]</span> <span
                        class="o">=</span> <span class="mi">1</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;cd&quot;</span><span
                        class="p">][</span><span class="s2">&quot;v&quot;</span><span class="p">]</span> <span
                        class="o">=</span> <span class="mi">1</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;qc&quot;</span><span
                        class="p">][</span><span class="s2">&quot;d&quot;</span><span class="p">]</span> <span
                        class="o">=</span> <span class="p">[]</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;cf&quot;</span><span
                        class="p">][</span><span class="s2">&quot;b6&quot;</span><span class="p">]</span> <span
                        class="o">=</span> <span class="kc">None</span>
    <span class="n">ad</span><span class="p">[</span><span class="s2">&quot;cf&quot;</span><span
                        class="p">][</span><span class="s2">&quot;1&quot;</span><span class="p">]</span> <span
                        class="o">=</span> <span class="kc">None</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">ad</span><span class="p">)</span>

    <span class="n">recursive_default_dict_print</span><span class="p">(</span><span class="n">ad</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">sanitise_auto_dict</span><span
                        class="p">(</span><span class="n">ad</span><span class="p">))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>