<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.math.powers &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/math/powers.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.math.powers</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 13-01-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span
                        class="n">ceil</span><span class="p">,</span> <span class="n">floor</span><span
                        class="p">,</span> <span class="n">log</span><span class="p">,</span> <span
                        class="n">log10</span><span class="p">,</span> <span class="n">log2</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;next_pow&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_power&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_pow_2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_pow_10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_power_2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_power_10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_pow&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_pow_10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_pow_2&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span>


<div class="viewcode-block" id="next_pow"><a class="viewcode-back"
                                             href="../../../generated/warg.math.powers.next_pow.html#warg.math.powers.next_pow">[docs]</a><span
        class="k">def</span> <span class="nf">next_pow</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">,</span> <span class="n">n</span><span
        class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span
        class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If the base(n) not specified, returns the natural logarithm (base e) of x.</span>

<span class="sd">    :param x:</span>
<span class="sd">    :param n:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">ceil</span><span
            class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
            class="n">n</span><span class="p">))))</span></div>


<div class="viewcode-block" id="prev_pow"><a class="viewcode-back"
                                             href="../../../generated/warg.math.powers.prev_pow.html#warg.math.powers.prev_pow">[docs]</a><span
        class="k">def</span> <span class="nf">prev_pow</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">,</span> <span class="n">n</span><span
        class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span
        class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If the base(n) not specified, returns the natural logarithm (base e) of x.</span>

<span class="sd">    :param x:</span>
<span class="sd">    :param n:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">floor</span><span
            class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
            class="n">n</span><span class="p">))))</span></div>


<div class="viewcode-block" id="next_pow_2"><a class="viewcode-back"
                                               href="../../../generated/warg.math.powers.next_pow_2.html#warg.math.powers.next_pow_2">[docs]</a><span
        class="k">def</span> <span class="nf">next_pow_2</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ceil</span><span
            class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">x</span><span
            class="p">))))</span></div>


<div class="viewcode-block" id="prev_pow_2"><a class="viewcode-back"
                                               href="../../../generated/warg.math.powers.prev_pow_2.html#warg.math.powers.prev_pow_2">[docs]</a><span
        class="k">def</span> <span class="nf">prev_pow_2</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">floor</span><span
            class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">x</span><span
            class="p">))))</span></div>


<div class="viewcode-block" id="next_pow_10"><a class="viewcode-back"
                                                href="../../../generated/warg.math.powers.next_pow_10.html#warg.math.powers.next_pow_10">[docs]</a><span
        class="k">def</span> <span class="nf">next_pow_10</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">ceil</span><span
            class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">x</span><span
            class="p">))))</span></div>


<div class="viewcode-block" id="prev_pow_10"><a class="viewcode-back"
                                                href="../../../generated/warg.math.powers.prev_pow_10.html#warg.math.powers.prev_pow_10">[docs]</a><span
        class="k">def</span> <span class="nf">prev_pow_10</span><span class="p">(</span><span class="n">x</span><span
        class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span
            class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">floor</span><span
            class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">x</span><span
            class="p">))))</span></div>


<span class="n">next_power</span> <span class="o">=</span> <span class="n">next_pow</span>
<span class="n">next_power_2</span> <span class="o">=</span> <span class="n">next_pow_2</span>
<span class="n">next_power_10</span> <span class="o">=</span> <span class="n">next_pow_10</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">next_pow</span><span class="p">(</span><span
                        class="mi">17</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">prev_pow</span><span class="p">(</span><span
                        class="mi">17</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>