
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/genindex.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.arguments.ConfigObject.html#warg.arguments.ConfigObject.__init__">__init__() (warg.arguments.ConfigObject method)</a>

      <ul>
        <li><a href="generated/warg.arguments.UpperAttrMetaclass.html#warg.arguments.UpperAttrMetaclass.__init__">(warg.arguments.UpperAttrMetaclass method)</a>
</li>
        <li><a href="generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.__init__">(warg.ast_ops.arg_indentifier.ArgIdentifier method)</a>
</li>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.FirstArgIdentifier.html#warg.ast_ops.first_arg_identifier.FirstArgIdentifier.__init__">(warg.ast_ops.first_arg_identifier.FirstArgIdentifier method)</a>
</li>
        <li><a href="generated/warg.bases.property_settings.PropertySettings.html#warg.bases.property_settings.PropertySettings.__init__">(warg.bases.property_settings.PropertySettings method)</a>
</li>
        <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.__init__">(warg.config_shell.ConfigShell method)</a>
</li>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.__init__">(warg.config_shell.PlaybackShell method)</a>
</li>
        <li><a href="generated/warg.context_wrapper.ContextWrapper.html#warg.context_wrapper.ContextWrapper.__init__">(warg.context_wrapper.ContextWrapper method)</a>
</li>
        <li><a href="generated/warg.context_wrapper.NopContext.html#warg.context_wrapper.NopContext.__init__">(warg.context_wrapper.NopContext method)</a>
</li>
        <li><a href="generated/warg.contexts.IgnoreInterruptSignal.html#warg.contexts.IgnoreInterruptSignal.__init__">(warg.contexts.IgnoreInterruptSignal method)</a>
</li>
        <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.__init__">(warg.data_structures.mappings.AppendingDict method)</a>
</li>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
        <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.__init__">(warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
        <li><a href="generated/warg.decorators.caching.property_caching.cached_property.html#warg.decorators.caching.property_caching.cached_property.__init__">(warg.decorators.caching.property_caching.cached_property method)</a>
</li>
        <li><a href="generated/warg.decorators.kw_passing.AlsoDecorator.html#warg.decorators.kw_passing.AlsoDecorator.__init__">(warg.decorators.kw_passing.AlsoDecorator method)</a>
</li>
        <li><a href="generated/warg.decorators.timing.StopWatch.html#warg.decorators.timing.StopWatch.__init__">(warg.decorators.timing.StopWatch method)</a>
</li>
        <li><a href="generated/warg.gdkc.GeneralisedDelayedKwargConstruction.html#warg.gdkc.GeneralisedDelayedKwargConstruction.__init__">(warg.gdkc.GeneralisedDelayedKwargConstruction method)</a>
</li>
        <li><a href="generated/warg.generators.filtering.FilterModeEnum.html#warg.generators.filtering.FilterModeEnum.__init__">(warg.generators.filtering.FilterModeEnum method)</a>
</li>
        <li><a href="generated/warg.metas.post_init.PostInit.html#warg.metas.post_init.PostInit.__init__">(warg.metas.post_init.PostInit method)</a>
</li>
        <li><a href="generated/warg.mixins.dict_mixins.IterDictItemsMixin.html#warg.mixins.dict_mixins.IterDictItemsMixin.__init__">(warg.mixins.dict_mixins.IterDictItemsMixin method)</a>
</li>
        <li><a href="generated/warg.mixins.dict_mixins.IterDictKeysMixin.html#warg.mixins.dict_mixins.IterDictKeysMixin.__init__">(warg.mixins.dict_mixins.IterDictKeysMixin method)</a>
</li>
        <li><a href="generated/warg.mixins.dict_mixins.IterDictValuesMixin.html#warg.mixins.dict_mixins.IterDictValuesMixin.__init__">(warg.mixins.dict_mixins.IterDictValuesMixin method)</a>
</li>
        <li><a href="generated/warg.mixins.ordinal_index_mixin.OrdinalIndexingDictMixin.html#warg.mixins.ordinal_index_mixin.OrdinalIndexingDictMixin.__init__">(warg.mixins.ordinal_index_mixin.OrdinalIndexingDictMixin method)</a>
</li>
        <li><a href="generated/warg.styling.PrintStyle.html#warg.styling.PrintStyle.__init__">(warg.styling.PrintStyle method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.auto_dict.AD.html#warg.data_structures.auto_dict.AD">AD() (in module warg.data_structures.auto_dict)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.add">add() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.arguments.add_bool_arg.html#warg.arguments.add_bool_arg">add_bool_arg() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.add_func">add_func() (warg.config_shell.ConfigShell method)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.add_lut.html#warg.decorators.caching.look_up_table.add_lut">add_lut() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.add_option">add_option() (warg.config_shell.ConfigShell method)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.add_property_options">add_property_options() (warg.config_shell.ConfigShell method)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg">add_unnamed_arg() (warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.AlsoDecorator.html#warg.decorators.kw_passing.AlsoDecorator">AlsoDecorator (class in warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.colors.css_colors.ansilen.html#warg.colors.css_colors.ansilen">ansilen() (in module warg.colors.css_colors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.append">append() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.append_to_dict.html#warg.data_structures.mappings.append_to_dict">append_to_dict() (in module warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict">AppendingDict (class in warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier">ArgIdentifier (class in warg.ast_ops.arg_indentifier)</a>
</li>
      <li><a href="generated/warg.functions.args_sink.html#warg.functions.args_sink">args_sink() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict">as_dict() (warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples">as_flat_tuples() (warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list">as_list() (warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples">as_tuples() (warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      <li><a href="generated/warg.data_structures.auto_dict.AutoDict.html#warg.data_structures.auto_dict.AutoDict">AutoDict() (in module warg.data_structures.auto_dict)</a>
</li>
      <li><a href="generated/warg.data_structures.auto_dict.autodict.html#warg.data_structures.auto_dict.autodict">autodict() (in module warg.data_structures.auto_dict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.business.busy_indicator.html#warg.business.busy_indicator">busy_indicator() (in module warg.business)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.decorators.caching.property_caching.cached_property.html#warg.decorators.caching.property_caching.cached_property">cached_property (class in warg.decorators.caching.property_caching)</a>
</li>
      <li><a href="generated/warg.functions.call_identity.html#warg.functions.call_identity">call_identity() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.math.ordinals.ceil_even.html#warg.math.ordinals.ceil_even">ceil_even() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.ordinals.ceil_odd.html#warg.math.ordinals.ceil_odd">ceil_odd() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.functions.chain_apply.html#warg.functions.chain_apply">chain_apply() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.functions.chain_filter.html#warg.functions.chain_filter">chain_filter() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.arguments.check_for_duplicates_in_args.html#warg.arguments.check_for_duplicates_in_args">check_for_duplicates_in_args() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.clear">clear() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.clear">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
        <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.clear">(warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.cmdloop">cmdloop() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.cmdloop">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.functions.collate_first_dim.html#warg.functions.collate_first_dim">collate_first_dim() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.colors.css_colors.color.html#warg.colors.css_colors.color">color() (in module warg.colors.css_colors)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.color_from_str.html#warg.colors.color_conversion.color_from_str">color_from_str() (in module warg.colors.color_conversion)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.color_to_str.html#warg.colors.color_conversion.color_to_str">color_to_str() (in module warg.colors.color_conversion)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.columnize">columnize() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.columnize">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.complete">complete() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.complete">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.completedefault">completedefault() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.completedefault">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.colors.label_colors.compute_color_for_labels.html#warg.colors.label_colors.compute_color_for_labels">compute_color_for_labels() (in module warg.colors.label_colors)</a>
</li>
      <li><a href="generated/warg.arguments.config_to_mapping.html#warg.arguments.config_to_mapping">config_to_mapping() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.arguments.ConfigObject.html#warg.arguments.ConfigObject">ConfigObject (class in warg.arguments)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell">ConfigShell (class in warg.config_shell)</a>
</li>
      <li><a href="generated/warg.context_wrapper.ContextWrapper.html#warg.context_wrapper.ContextWrapper">ContextWrapper (class in warg.context_wrapper)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.copy">copy() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.copy">(warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.generators.cyclic_generators.cos_gen.html#warg.generators.cyclic_generators.cos_gen">cos_gen() (in module warg.generators.cyclic_generators)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.count">count() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.ast_ops.first_arg_identifier.cprint.html#warg.ast_ops.first_arg_identifier.cprint">cprint() (in module warg.ast_ops.first_arg_identifier)</a>
</li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.cprinta.html#warg.ast_ops.arg_indentifier.cprinta">cprinta() (in module warg.ast_ops.arg_indentifier)</a>
</li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.cprintz.html#warg.ast_ops.arg_indentifier.cprintz">cprintz() (in module warg.ast_ops.arg_indentifier)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.text.deamericanise.html#warg.text.deamericanise">deamericanise() (in module warg.text)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.default">default() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.default">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.datetimes.default_datetime_repr.html#warg.datetimes.default_datetime_repr">default_datetime_repr() (in module warg.datetimes)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.difference">difference() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.difference_update">difference_update() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.discard">discard() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.dist_is_editable.html#warg.dist_is_editable">dist_is_editable() (in module warg)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.do_close">do_close() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.do_close">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.do_exit">do_exit() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.do_exit">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.do_help">do_help() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.do_help">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.do_playback">do_playback() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.do_playback">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.do_record">do_record() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.do_record">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.decorators.kw_passing.drop_args.html#warg.decorators.kw_passing.drop_args">drop_args() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.drop_kws.html#warg.decorators.kw_passing.drop_kws">drop_kws() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.drop_unused_args.html#warg.decorators.kw_passing.drop_unused_args">drop_unused_args() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.drop_unused_kws.html#warg.decorators.kw_passing.drop_unused_kws">drop_unused_kws() (in module warg.decorators.kw_passing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.functions.empty_str.html#warg.functions.empty_str">empty_str() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.emptyline">emptyline() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.emptyline">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.decorators.kw_passing.eval_sig_kw_params.html#warg.decorators.kw_passing.eval_sig_kw_params">eval_sig_kw_params() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.debug.evaluate_context.html#warg.debug.evaluate_context">evaluate_context() (in module warg.debug)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.generators.filtering.FilterModeEnum.html#warg.generators.filtering.FilterModeEnum">FilterModeEnum (class in warg.generators.filtering)</a>
</li>
      <li><a href="generated/warg.ast_ops.first_arg_identifier.FirstArgIdentifier.html#warg.ast_ops.first_arg_identifier.FirstArgIdentifier">FirstArgIdentifier (class in warg.ast_ops.first_arg_identifier)</a>
</li>
      <li><a href="generated/warg.functions.flip_two_level_mapping.html#warg.functions.flip_two_level_mapping">flip_two_level_mapping() (in module warg.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.math.ordinals.floor_even.html#warg.math.ordinals.floor_even">floor_even() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.ordinals.floor_odd.html#warg.math.ordinals.floor_odd">floor_odd() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.fromkeys">fromkeys() (warg.data_structures.mappings.AppendingDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.gdkc.GDKC.html#warg.gdkc.GDKC">GDKC (in module warg.gdkc)</a>
</li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.ge_arg_names_recurse.html#warg.ast_ops.arg_indentifier.ge_arg_names_recurse">ge_arg_names_recurse() (in module warg.ast_ops.arg_indentifier)</a>
</li>
      <li><a href="generated/warg.gdkc.GeneralisedDelayedKwargConstruction.html#warg.gdkc.GeneralisedDelayedKwargConstruction">GeneralisedDelayedKwargConstruction (class in warg.gdkc)</a>
</li>
      <li><a href="generated/warg.styling.generate_style.html#warg.styling.generate_style">generate_style() (in module warg.styling)</a>
</li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.generic_visit">generic_visit() (warg.ast_ops.arg_indentifier.ArgIdentifier method)</a>

      <ul>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.FirstArgIdentifier.html#warg.ast_ops.first_arg_identifier.FirstArgIdentifier.generic_visit">(warg.ast_ops.first_arg_identifier.FirstArgIdentifier method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.get">get() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.get">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.get_arg_names.html#warg.ast_ops.arg_indentifier.get_arg_names">get_arg_names() (in module warg.ast_ops.arg_indentifier)</a>
</li>
      <li><a href="generated/warg.plugin.get_dynamic_plugins.html#warg.plugin.get_dynamic_plugins">get_dynamic_plugins() (in module warg.plugin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.ast_ops.first_arg_identifier.get_first_arg_name.html#warg.ast_ops.first_arg_identifier.get_first_arg_name">get_first_arg_name() (in module warg.ast_ops.first_arg_identifier)</a>
</li>
      <li><a href="generated/warg.ast_ops.first_arg_identifier.get_first_arg_name_recurse.html#warg.ast_ops.first_arg_identifier.get_first_arg_name_recurse">get_first_arg_name_recurse() (in module warg.ast_ops.first_arg_identifier)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.get_indexer">get_indexer() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.get_loc">get_loc() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.get_names">get_names() (warg.config_shell.ConfigShell method)</a>
</li>
      <li><a href="generated/warg.os.os_platform.get_platform.html#warg.os.os_platform.get_platform">get_platform() (in module warg.os.os_platform)</a>
</li>
      <li><a href="generated/warg.plugin.get_plugins.html#warg.plugin.get_plugins">get_plugins() (in module warg.plugin)</a>
</li>
      <li><a href="generated/warg.plugin.get_static_plugins.html#warg.plugin.get_static_plugins">get_static_plugins() (in module warg.plugin)</a>
</li>
      <li><a href="generated/warg.styling.get_terminal_size.html#warg.styling.get_terminal_size">get_terminal_size() (in module warg.styling)</a>
</li>
      <li><a href="generated/warg.arguments.get_upper_case_vars_or_protected_of.html#warg.arguments.get_upper_case_vars_or_protected_of">get_upper_case_vars_or_protected_of() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.get_version.html#warg.get_version">get_version() (in module warg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.styling.hyperlink_path.html#warg.styling.hyperlink_path">hyperlink_path() (in module warg.styling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.styling.hyperlink_url.html#warg.styling.hyperlink_url">hyperlink_url() (in module warg.styling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.functions.identity.html#warg.functions.identity">identity() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.contexts.IgnoreInterruptSignal.html#warg.contexts.IgnoreInterruptSignal">IgnoreInterruptSignal (class in warg.contexts)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.IllegalAttributeKey.html#warg.data_structures.named_ordered_dictionary.IllegalAttributeKey">IllegalAttributeKey</a>
</li>
      <li><a href="generated/warg.imports.import_warning.html#warg.imports.import_warning">import_warning() (in module warg.imports)</a>
</li>
      <li><a href="generated/warg.exceptions.IncompatiblePackageVersions.html#warg.exceptions.IncompatiblePackageVersions">IncompatiblePackageVersions</a>
</li>
      <li><a href="generated/warg.strings.indent_lines.html#warg.strings.indent_lines">indent_lines() (in module warg.strings)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.index">index() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.generators.mapping_generator.inner_map.html#warg.generators.mapping_generator.inner_map">inner_map() (in module warg.generators.mapping_generator)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.intersection">intersection() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.intersection_update">intersection_update() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.invert_dict.html#warg.data_structures.mappings.invert_dict">invert_dict() (in module warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.invert_mapping.html#warg.data_structures.mappings.invert_mapping">invert_mapping() (in module warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.functions.invert_shallow_mapping.html#warg.functions.invert_shallow_mapping">invert_shallow_mapping() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.os.os_platform.is_linux.html#warg.os.os_platform.is_linux">is_linux() (in module warg.os.os_platform)</a>
</li>
      <li><a href="generated/warg.os.os_platform.is_mac.html#warg.os.os_platform.is_mac">is_mac() (in module warg.os.os_platform)</a>
</li>
      <li><a href="generated/warg.imports.is_module_available.html#warg.imports.is_module_available">is_module_available() (in module warg.imports)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.os.os_platform.is_nix.html#warg.os.os_platform.is_nix">is_nix() (in module warg.os.os_platform)</a>
</li>
      <li><a href="generated/warg.boolean_tests.is_none_or_zero_or_negative.html#warg.boolean_tests.is_none_or_zero_or_negative">is_none_or_zero_or_negative() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero.html#warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero">is_none_or_zero_or_negative_or_mod_zero() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.boolean_tests.is_positive_and_mod_zero.html#warg.boolean_tests.is_positive_and_mod_zero">is_positive_and_mod_zero() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.colors.css_colors.is_string.html#warg.colors.css_colors.is_string">is_string() (in module warg.colors.css_colors)</a>
</li>
      <li><a href="generated/warg.os.os_platform.is_windows.html#warg.os.os_platform.is_windows">is_windows() (in module warg.os.os_platform)</a>
</li>
      <li><a href="generated/warg.boolean_tests.is_zero_or_mod_below.html#warg.boolean_tests.is_zero_or_mod_below">is_zero_or_mod_below() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.boolean_tests.is_zero_or_mod_zero.html#warg.boolean_tests.is_zero_or_mod_zero">is_zero_or_mod_zero() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.isdisjoint">isdisjoint() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.issubset">issubset() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.issuperset">issuperset() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.items">items() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.mixins.dict_mixins.IterDictItemsMixin.html#warg.mixins.dict_mixins.IterDictItemsMixin">IterDictItemsMixin (class in warg.mixins.dict_mixins)</a>
</li>
      <li><a href="generated/warg.mixins.dict_mixins.IterDictKeysMixin.html#warg.mixins.dict_mixins.IterDictKeysMixin">IterDictKeysMixin (class in warg.mixins.dict_mixins)</a>
</li>
      <li><a href="generated/warg.mixins.dict_mixins.IterDictValuesMixin.html#warg.mixins.dict_mixins.IterDictValuesMixin">IterDictValuesMixin (class in warg.mixins.dict_mixins)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.keys">keys() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.generators.mapping_generator.kw_map.html#warg.generators.mapping_generator.kw_map">kw_map() (in module warg.generators.mapping_generator)</a>
</li>
      <li><a href="generated/warg.functions.kws_sink.html#warg.functions.kws_sink">kws_sink() (in module warg.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.os.path_utilities.latest_file.html#warg.os.path_utilities.latest_file">latest_file() (in module warg.os.path_utilities)</a>
</li>
      <li><a href="generated/warg.math.multiples.lcm.html#warg.math.multiples.lcm">lcm() (in module warg.math.multiples)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.look_up.html#warg.decorators.caching.look_up_table.look_up">look_up() (in module warg.decorators.caching.look_up_table)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.decorators.caching.look_up_table.look_up_args.html#warg.decorators.caching.look_up_table.look_up_args">look_up_args() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.look_up_kws.html#warg.decorators.caching.look_up_table.look_up_kws">look_up_kws() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.arguments.lower_dict.html#warg.arguments.lower_dict">lower_dict() (in module warg.arguments)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.decorators.hashing.make_hash.html#warg.decorators.hashing.make_hash">make_hash() (in module warg.decorators.hashing)</a>
</li>
      <li><a href="generated/warg.map_itertools.map_combinations.html#warg.map_itertools.map_combinations">map_combinations() (in module warg.map_itertools)</a>
</li>
      <li><a href="generated/warg.map_itertools.map_combinations_with_replacement.html#warg.map_itertools.map_combinations_with_replacement">map_combinations_with_replacement() (in module warg.map_itertools)</a>
</li>
      <li><a href="generated/warg.map_itertools.map_permutations.html#warg.map_itertools.map_permutations">map_permutations() (in module warg.map_itertools)</a>
</li>
      <li><a href="generated/warg.map_itertools.map_product.html#warg.map_itertools.map_product">map_product() (in module warg.map_itertools)</a>
</li>
      <li><a href="generated/warg.map_itertools.map_value_product.html#warg.map_itertools.map_value_product">map_value_product() (in module warg.map_itertools)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="generated/warg.html#module-warg">warg</a>
</li>
        <li><a href="generated/warg.arguments.html#module-warg.arguments">warg.arguments</a>
</li>
        <li><a href="generated/warg.ast_ops.html#module-warg.ast_ops">warg.ast_ops</a>
</li>
        <li><a href="generated/warg.ast_ops.arg_indentifier.html#module-warg.ast_ops.arg_indentifier">warg.ast_ops.arg_indentifier</a>
</li>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.html#module-warg.ast_ops.first_arg_identifier">warg.ast_ops.first_arg_identifier</a>
</li>
        <li><a href="generated/warg.bases.html#module-warg.bases">warg.bases</a>
</li>
        <li><a href="generated/warg.bases.property_settings.html#module-warg.bases.property_settings">warg.bases.property_settings</a>
</li>
        <li><a href="generated/warg.boolean_tests.html#module-warg.boolean_tests">warg.boolean_tests</a>
</li>
        <li><a href="generated/warg.business.html#module-warg.business">warg.business</a>
</li>
        <li><a href="generated/warg.colors.html#module-warg.colors">warg.colors</a>
</li>
        <li><a href="generated/warg.colors.color_conversion.html#module-warg.colors.color_conversion">warg.colors.color_conversion</a>
</li>
        <li><a href="generated/warg.colors.css_colors.html#module-warg.colors.css_colors">warg.colors.css_colors</a>
</li>
        <li><a href="generated/warg.colors.label_colors.html#module-warg.colors.label_colors">warg.colors.label_colors</a>
</li>
        <li><a href="generated/warg.config_shell.html#module-warg.config_shell">warg.config_shell</a>
</li>
        <li><a href="generated/warg.context_wrapper.html#module-warg.context_wrapper">warg.context_wrapper</a>
</li>
        <li><a href="generated/warg.contexts.html#module-warg.contexts">warg.contexts</a>
</li>
        <li><a href="generated/warg.data_structures.html#module-warg.data_structures">warg.data_structures</a>
</li>
        <li><a href="generated/warg.data_structures.auto_dict.html#module-warg.data_structures.auto_dict">warg.data_structures.auto_dict</a>
</li>
        <li><a href="generated/warg.data_structures.mappings.html#module-warg.data_structures.mappings">warg.data_structures.mappings</a>
</li>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.html#module-warg.data_structures.named_ordered_dictionary">warg.data_structures.named_ordered_dictionary</a>
</li>
        <li><a href="generated/warg.data_structures.ordered_set.html#module-warg.data_structures.ordered_set">warg.data_structures.ordered_set</a>
</li>
        <li><a href="generated/warg.data_structures.sequences.html#module-warg.data_structures.sequences">warg.data_structures.sequences</a>
</li>
        <li><a href="generated/warg.datetimes.html#module-warg.datetimes">warg.datetimes</a>
</li>
        <li><a href="generated/warg.debug.html#module-warg.debug">warg.debug</a>
</li>
        <li><a href="generated/warg.decorators.html#module-warg.decorators">warg.decorators</a>
</li>
        <li><a href="generated/warg.decorators.caching.html#module-warg.decorators.caching">warg.decorators.caching</a>
</li>
        <li><a href="generated/warg.decorators.caching.look_up_table.html#module-warg.decorators.caching.look_up_table">warg.decorators.caching.look_up_table</a>
</li>
        <li><a href="generated/warg.decorators.caching.property_caching.html#module-warg.decorators.caching.property_caching">warg.decorators.caching.property_caching</a>
</li>
        <li><a href="generated/warg.decorators.hashing.html#module-warg.decorators.hashing">warg.decorators.hashing</a>
</li>
        <li><a href="generated/warg.decorators.kw_passing.html#module-warg.decorators.kw_passing">warg.decorators.kw_passing</a>
</li>
        <li><a href="generated/warg.decorators.timing.html#module-warg.decorators.timing">warg.decorators.timing</a>
</li>
        <li><a href="generated/warg.exceptions.html#module-warg.exceptions">warg.exceptions</a>
</li>
        <li><a href="generated/warg.functions.html#module-warg.functions">warg.functions</a>
</li>
        <li><a href="generated/warg.gdkc.html#module-warg.gdkc">warg.gdkc</a>
</li>
        <li><a href="generated/warg.generators.html#module-warg.generators">warg.generators</a>
</li>
        <li><a href="generated/warg.generators.cyclic_generators.html#module-warg.generators.cyclic_generators">warg.generators.cyclic_generators</a>
</li>
        <li><a href="generated/warg.generators.filtering.html#module-warg.generators.filtering">warg.generators.filtering</a>
</li>
        <li><a href="generated/warg.generators.mapping_generator.html#module-warg.generators.mapping_generator">warg.generators.mapping_generator</a>
</li>
        <li><a href="generated/warg.generators.zipping_generator.html#module-warg.generators.zipping_generator">warg.generators.zipping_generator</a>
</li>
        <li><a href="generated/warg.imports.html#module-warg.imports">warg.imports</a>
</li>
        <li><a href="generated/warg.manipulation.html#module-warg.manipulation">warg.manipulation</a>
</li>
        <li><a href="generated/warg.map_itertools.html#module-warg.map_itertools">warg.map_itertools</a>
</li>
        <li><a href="generated/warg.math.html#module-warg.math">warg.math</a>
</li>
        <li><a href="generated/warg.math.multiples.html#module-warg.math.multiples">warg.math.multiples</a>
</li>
        <li><a href="generated/warg.math.ordinals.html#module-warg.math.ordinals">warg.math.ordinals</a>
</li>
        <li><a href="generated/warg.math.powers.html#module-warg.math.powers">warg.math.powers</a>
</li>
        <li><a href="generated/warg.metas.html#module-warg.metas">warg.metas</a>
</li>
        <li><a href="generated/warg.metas.post_init.html#module-warg.metas.post_init">warg.metas.post_init</a>
</li>
        <li><a href="generated/warg.metas.singleton.html#module-warg.metas.singleton">warg.metas.singleton</a>
</li>
        <li><a href="generated/warg.mixins.html#module-warg.mixins">warg.mixins</a>
</li>
        <li><a href="generated/warg.mixins.dict_mixins.html#module-warg.mixins.dict_mixins">warg.mixins.dict_mixins</a>
</li>
        <li><a href="generated/warg.mixins.ordinal_index_mixin.html#module-warg.mixins.ordinal_index_mixin">warg.mixins.ordinal_index_mixin</a>
</li>
        <li><a href="generated/warg.ode.html#module-warg.ode">warg.ode</a>
</li>
        <li><a href="generated/warg.os.html#module-warg.os">warg.os</a>
</li>
        <li><a href="generated/warg.os.os_platform.html#module-warg.os.os_platform">warg.os.os_platform</a>
</li>
        <li><a href="generated/warg.os.path_utilities.html#module-warg.os.path_utilities">warg.os.path_utilities</a>
</li>
        <li><a href="generated/warg.plugin.html#module-warg.plugin">warg.plugin</a>
</li>
        <li><a href="generated/warg.replication.html#module-warg.replication">warg.replication</a>
</li>
        <li><a href="generated/warg.strings.html#module-warg.strings">warg.strings</a>
</li>
        <li><a href="generated/warg.styling.html#module-warg.styling">warg.styling</a>
</li>
        <li><a href="generated/warg.text.html#module-warg.text">warg.text</a>
</li>
        <li><a href="generated/warg.typing_extension.html#module-warg.typing_extension">warg.typing_extension</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.arguments.UpperAttrMetaclass.html#warg.arguments.UpperAttrMetaclass.mro">mro() (warg.arguments.UpperAttrMetaclass method)</a>

      <ul>
        <li><a href="generated/warg.metas.post_init.PostInit.html#warg.metas.post_init.PostInit.mro">(warg.metas.post_init.PostInit method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary">NamedOrderedDictionary (class in warg.data_structures.named_ordered_dictionary)</a>
</li>
      <li><a href="generated/warg.boolean_tests.nand.html#warg.boolean_tests.nand">nand() (in module warg.boolean_tests)</a>
</li>
      <li><a href="generated/warg.math.ordinals.next_even.html#warg.math.ordinals.next_even">next_even() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.ordinals.next_odd.html#warg.math.ordinals.next_odd">next_odd() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.powers.next_pow.html#warg.math.powers.next_pow">next_pow() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.next_pow_10.html#warg.math.powers.next_pow_10">next_pow_10() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.next_pow_2.html#warg.math.powers.next_pow_2">next_pow_2() (in module warg.math.powers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.math.powers.next_power.html#warg.math.powers.next_power">next_power() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.next_power_10.html#warg.math.powers.next_power_10">next_power_10() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.next_power_2.html#warg.math.powers.next_power_2">next_power_2() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.data_structures.named_ordered_dictionary.NOD.html#warg.data_structures.named_ordered_dictionary.NOD">NOD (in module warg.data_structures.named_ordered_dictionary)</a>
</li>
      <li><a href="generated/warg.exceptions.NoData.html#warg.exceptions.NoData">NoData</a>
</li>
      <li><a href="generated/warg.functions.nop.html#warg.functions.nop">nop() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.context_wrapper.NopContext.html#warg.context_wrapper.NopContext">NopContext (class in warg.context_wrapper)</a>
</li>
      <li><a href="generated/warg.datetimes.now_repr.html#warg.datetimes.now_repr">now_repr() (in module warg.datetimes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.onecmd">onecmd() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.onecmd">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet">OrderedSet (class in warg.data_structures.ordered_set)</a>
</li>
      <li><a href="generated/warg.mixins.ordinal_index_mixin.OrdinalIndexingDictMixin.html#warg.mixins.ordinal_index_mixin.OrdinalIndexingDictMixin">OrdinalIndexingDictMixin (class in warg.mixins.ordinal_index_mixin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.colors.css_colors.parse_rgb.html#warg.colors.css_colors.parse_rgb">parse_rgb() (in module warg.colors.css_colors)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.parseline">parseline() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.parseline">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.decorators.kw_passing.passes_kws_to.html#warg.decorators.kw_passing.passes_kws_to">passes_kws_to() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.pivot_dict.html#warg.data_structures.mappings.pivot_dict">pivot_dict() (in module warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.pivot_dict_object.html#warg.data_structures.mappings.pivot_dict_object">pivot_dict_object() (in module warg.data_structures.mappings)</a>
</li>
      <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell">PlaybackShell (class in warg.config_shell)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.pop">pop() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.pop">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
        <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.pop">(warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.popitem">popitem() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.popitem">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.postcmd">postcmd() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.postcmd">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.metas.post_init.PostInit.html#warg.metas.post_init.PostInit">PostInit (class in warg.metas.post_init)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.postloop">postloop() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.postloop">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.precmd">precmd() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.precmd">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.decorators.caching.look_up_table.precompute_lut.html#warg.decorators.caching.look_up_table.precompute_lut">precompute_lut() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.precompute_lut_args.html#warg.decorators.caching.look_up_table.precompute_lut_args">precompute_lut_args() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.precompute_lut_args_dec.html#warg.decorators.caching.look_up_table.precompute_lut_args_dec">precompute_lut_args_dec() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.precompute_lut_dec.html#warg.decorators.caching.look_up_table.precompute_lut_dec">precompute_lut_dec() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.decorators.caching.look_up_table.precompute_lut_kws.html#warg.decorators.caching.look_up_table.precompute_lut_kws">precompute_lut_kws() (in module warg.decorators.caching.look_up_table)</a>
</li>
      <li><a href="generated/warg.config_shell.ConfigShell.html#warg.config_shell.ConfigShell.preloop">preloop() (warg.config_shell.ConfigShell method)</a>

      <ul>
        <li><a href="generated/warg.config_shell.PlaybackShell.html#warg.config_shell.PlaybackShell.preloop">(warg.config_shell.PlaybackShell method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.math.ordinals.prev_even.html#warg.math.ordinals.prev_even">prev_even() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.ordinals.prev_odd.html#warg.math.ordinals.prev_odd">prev_odd() (in module warg.math.ordinals)</a>
</li>
      <li><a href="generated/warg.math.powers.prev_pow.html#warg.math.powers.prev_pow">prev_pow() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.prev_pow_10.html#warg.math.powers.prev_pow_10">prev_pow_10() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.math.powers.prev_pow_2.html#warg.math.powers.prev_pow_2">prev_pow_2() (in module warg.math.powers)</a>
</li>
      <li><a href="generated/warg.styling.PrintStyle.html#warg.styling.PrintStyle">PrintStyle (class in warg.styling)</a>
</li>
      <li><a href="generated/warg.functions.prod.html#warg.functions.prod">prod() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.bases.property_settings.PropertySettings.html#warg.bases.property_settings.PropertySettings">PropertySettings (class in warg.bases.property_settings)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.ast_ops.first_arg_identifier.recurse_first_args.html#warg.ast_ops.first_arg_identifier.recurse_first_args">recurse_first_args() (in module warg.ast_ops.first_arg_identifier)</a>
</li>
      <li><a href="generated/warg.data_structures.auto_dict.recursive_default_dict_print.html#warg.data_structures.auto_dict.recursive_default_dict_print">recursive_default_dict_print() (in module warg.data_structures.auto_dict)</a>
</li>
      <li><a href="generated/warg.manipulation.recursive_flatten.html#warg.manipulation.recursive_flatten">recursive_flatten() (in module warg.manipulation)</a>
</li>
      <li><a href="generated/warg.imports.reimported_warning.html#warg.imports.reimported_warning">reimported_warning() (in module warg.imports)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.remove">remove() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.replication.replicate.html#warg.replication.replicate">replicate() (in module warg.replication)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.RGB.html#warg.colors.color_conversion.RGB">RGB() (in module warg.colors.color_conversion)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.rgb.html#warg.colors.color_conversion.rgb">rgb() (in module warg.colors.color_conversion)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.RGBA.html#warg.colors.color_conversion.RGBA">RGBA() (in module warg.colors.color_conversion)</a>
</li>
      <li><a href="generated/warg.colors.color_conversion.rgba.html#warg.colors.color_conversion.rgba">rgba() (in module warg.colors.color_conversion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.auto_dict.sanitise_auto_dict.html#warg.data_structures.auto_dict.sanitise_auto_dict">sanitise_auto_dict() (in module warg.data_structures.auto_dict)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.setdefault">setdefault() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.setdefault">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.generators.cyclic_generators.sin_gen.html#warg.generators.cyclic_generators.sin_gen">sin_gen() (in module warg.generators.cyclic_generators)</a>
</li>
      <li><a href="generated/warg.decorators.timing.StopWatch.html#warg.decorators.timing.StopWatch.since_start">since_start (warg.decorators.timing.StopWatch property)</a>
</li>
      <li><a href="generated/warg.functions.sink.html#warg.functions.sink">sink() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.data_structures.sequences.split.html#warg.data_structures.sequences.split">split() (in module warg.data_structures.sequences)</a>
</li>
      <li><a href="generated/warg.styling.sprint.html#warg.styling.sprint">sprint() (in module warg.styling)</a>
</li>
      <li><a href="generated/warg.decorators.timing.StopWatch.html#warg.decorators.timing.StopWatch">StopWatch (class in warg.decorators.timing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.arguments.str2bool.html#warg.arguments.str2bool">str2bool() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.arguments.str_to_bool.html#warg.arguments.str_to_bool">str_to_bool() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.strings.str_to_tuple.html#warg.strings.str_to_tuple">str_to_tuple() (in module warg.strings)</a>
</li>
      <li><a href="generated/warg.colors.css_colors.strip_color.html#warg.colors.css_colors.strip_color">strip_color() (in module warg.colors.css_colors)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.super_init_pass_on_kws.html#warg.decorators.kw_passing.super_init_pass_on_kws">super_init_pass_on_kws() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.functions.swap_mapping_order.html#warg.functions.swap_mapping_order">swap_mapping_order() (in module warg.functions)</a>
</li>
      <li><a href="generated/warg.generators.filtering.symbol_filter.html#warg.generators.filtering.symbol_filter">symbol_filter() (in module warg.generators.filtering)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.symmetric_difference">symmetric_difference() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.symmetric_difference_update">symmetric_difference_update() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.decorators.timing.StopWatch.html#warg.decorators.timing.StopWatch.tick">tick() (warg.decorators.timing.StopWatch method)</a>
</li>
      <li><a href="generated/warg.decorators.timing.timeit.html#warg.decorators.timing.timeit">timeit() (in module warg.decorators.timing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.text.to_british_english.html#warg.text.to_british_english">to_british_english() (in module warg.text)</a>
</li>
      <li><a href="generated/warg.decorators.kw_passing.to_keyword_only.html#warg.decorators.kw_passing.to_keyword_only">to_keyword_only() (in module warg.decorators.kw_passing)</a>
</li>
      <li><a href="generated/warg.arguments.to_lower_properties.html#warg.arguments.to_lower_properties">to_lower_properties() (in module warg.arguments)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.union">union() (warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      <li><a href="generated/warg.generators.zipping_generator.unzip.html#warg.generators.zipping_generator.unzip">unzip() (in module warg.generators.zipping_generator)</a>
</li>
      <li><a href="generated/warg.generators.zipping_generator.unzipper.html#warg.generators.zipping_generator.unzipper">unzipper() (in module warg.generators.zipping_generator)</a>
</li>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.update">update() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
        <li><a href="generated/warg.data_structures.ordered_set.OrderedSet.html#warg.data_structures.ordered_set.OrderedSet.update">(warg.data_structures.ordered_set.OrderedSet method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.arguments.upper_dict.html#warg.arguments.upper_dict">upper_dict() (in module warg.arguments)</a>
</li>
      <li><a href="generated/warg.arguments.UpperAttrMetaclass.html#warg.arguments.UpperAttrMetaclass">UpperAttrMetaclass (class in warg.arguments)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.data_structures.mappings.AppendingDict.html#warg.data_structures.mappings.AppendingDict.values">values() (warg.data_structures.mappings.AppendingDict method)</a>

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values">(warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary method)</a>
</li>
      </ul></li>
      <li><a href="generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.visit">visit() (warg.ast_ops.arg_indentifier.ArgIdentifier method)</a>

      <ul>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.FirstArgIdentifier.html#warg.ast_ops.first_arg_identifier.FirstArgIdentifier.visit">(warg.ast_ops.first_arg_identifier.FirstArgIdentifier method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call">visit_Call() (warg.ast_ops.arg_indentifier.ArgIdentifier method)</a>

      <ul>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.FirstArgIdentifier.html#warg.ast_ops.first_arg_identifier.FirstArgIdentifier.visit_Call">(warg.ast_ops.first_arg_identifier.FirstArgIdentifier method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    warg

      <ul>
        <li><a href="generated/warg.html#module-warg">module</a>
</li>
      </ul></li>
      <li>
    warg.arguments

      <ul>
        <li><a href="generated/warg.arguments.html#module-warg.arguments">module</a>
</li>
      </ul></li>
      <li>
    warg.ast_ops

      <ul>
        <li><a href="generated/warg.ast_ops.html#module-warg.ast_ops">module</a>
</li>
      </ul></li>
      <li>
    warg.ast_ops.arg_indentifier

      <ul>
        <li><a href="generated/warg.ast_ops.arg_indentifier.html#module-warg.ast_ops.arg_indentifier">module</a>
</li>
      </ul></li>
      <li>
    warg.ast_ops.first_arg_identifier

      <ul>
        <li><a href="generated/warg.ast_ops.first_arg_identifier.html#module-warg.ast_ops.first_arg_identifier">module</a>
</li>
      </ul></li>
      <li>
    warg.bases

      <ul>
        <li><a href="generated/warg.bases.html#module-warg.bases">module</a>
</li>
      </ul></li>
      <li>
    warg.bases.property_settings

      <ul>
        <li><a href="generated/warg.bases.property_settings.html#module-warg.bases.property_settings">module</a>
</li>
      </ul></li>
      <li>
    warg.boolean_tests

      <ul>
        <li><a href="generated/warg.boolean_tests.html#module-warg.boolean_tests">module</a>
</li>
      </ul></li>
      <li>
    warg.business

      <ul>
        <li><a href="generated/warg.business.html#module-warg.business">module</a>
</li>
      </ul></li>
      <li>
    warg.colors

      <ul>
        <li><a href="generated/warg.colors.html#module-warg.colors">module</a>
</li>
      </ul></li>
      <li>
    warg.colors.color_conversion

      <ul>
        <li><a href="generated/warg.colors.color_conversion.html#module-warg.colors.color_conversion">module</a>
</li>
      </ul></li>
      <li>
    warg.colors.css_colors

      <ul>
        <li><a href="generated/warg.colors.css_colors.html#module-warg.colors.css_colors">module</a>
</li>
      </ul></li>
      <li>
    warg.colors.label_colors

      <ul>
        <li><a href="generated/warg.colors.label_colors.html#module-warg.colors.label_colors">module</a>
</li>
      </ul></li>
      <li>
    warg.config_shell

      <ul>
        <li><a href="generated/warg.config_shell.html#module-warg.config_shell">module</a>
</li>
      </ul></li>
      <li>
    warg.context_wrapper

      <ul>
        <li><a href="generated/warg.context_wrapper.html#module-warg.context_wrapper">module</a>
</li>
      </ul></li>
      <li>
    warg.contexts

      <ul>
        <li><a href="generated/warg.contexts.html#module-warg.contexts">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures

      <ul>
        <li><a href="generated/warg.data_structures.html#module-warg.data_structures">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures.auto_dict

      <ul>
        <li><a href="generated/warg.data_structures.auto_dict.html#module-warg.data_structures.auto_dict">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures.mappings

      <ul>
        <li><a href="generated/warg.data_structures.mappings.html#module-warg.data_structures.mappings">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures.named_ordered_dictionary

      <ul>
        <li><a href="generated/warg.data_structures.named_ordered_dictionary.html#module-warg.data_structures.named_ordered_dictionary">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures.ordered_set

      <ul>
        <li><a href="generated/warg.data_structures.ordered_set.html#module-warg.data_structures.ordered_set">module</a>
</li>
      </ul></li>
      <li>
    warg.data_structures.sequences

      <ul>
        <li><a href="generated/warg.data_structures.sequences.html#module-warg.data_structures.sequences">module</a>
</li>
      </ul></li>
      <li>
    warg.datetimes

      <ul>
        <li><a href="generated/warg.datetimes.html#module-warg.datetimes">module</a>
</li>
      </ul></li>
      <li>
    warg.debug

      <ul>
        <li><a href="generated/warg.debug.html#module-warg.debug">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators

      <ul>
        <li><a href="generated/warg.decorators.html#module-warg.decorators">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.caching

      <ul>
        <li><a href="generated/warg.decorators.caching.html#module-warg.decorators.caching">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.caching.look_up_table

      <ul>
        <li><a href="generated/warg.decorators.caching.look_up_table.html#module-warg.decorators.caching.look_up_table">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.caching.property_caching

      <ul>
        <li><a href="generated/warg.decorators.caching.property_caching.html#module-warg.decorators.caching.property_caching">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.hashing

      <ul>
        <li><a href="generated/warg.decorators.hashing.html#module-warg.decorators.hashing">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.kw_passing

      <ul>
        <li><a href="generated/warg.decorators.kw_passing.html#module-warg.decorators.kw_passing">module</a>
</li>
      </ul></li>
      <li>
    warg.decorators.timing

      <ul>
        <li><a href="generated/warg.decorators.timing.html#module-warg.decorators.timing">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    warg.exceptions

      <ul>
        <li><a href="generated/warg.exceptions.html#module-warg.exceptions">module</a>
</li>
      </ul></li>
      <li>
    warg.functions

      <ul>
        <li><a href="generated/warg.functions.html#module-warg.functions">module</a>
</li>
      </ul></li>
      <li>
    warg.gdkc

      <ul>
        <li><a href="generated/warg.gdkc.html#module-warg.gdkc">module</a>
</li>
      </ul></li>
      <li>
    warg.generators

      <ul>
        <li><a href="generated/warg.generators.html#module-warg.generators">module</a>
</li>
      </ul></li>
      <li>
    warg.generators.cyclic_generators

      <ul>
        <li><a href="generated/warg.generators.cyclic_generators.html#module-warg.generators.cyclic_generators">module</a>
</li>
      </ul></li>
      <li>
    warg.generators.filtering

      <ul>
        <li><a href="generated/warg.generators.filtering.html#module-warg.generators.filtering">module</a>
</li>
      </ul></li>
      <li>
    warg.generators.mapping_generator

      <ul>
        <li><a href="generated/warg.generators.mapping_generator.html#module-warg.generators.mapping_generator">module</a>
</li>
      </ul></li>
      <li>
    warg.generators.zipping_generator

      <ul>
        <li><a href="generated/warg.generators.zipping_generator.html#module-warg.generators.zipping_generator">module</a>
</li>
      </ul></li>
      <li>
    warg.imports

      <ul>
        <li><a href="generated/warg.imports.html#module-warg.imports">module</a>
</li>
      </ul></li>
      <li>
    warg.manipulation

      <ul>
        <li><a href="generated/warg.manipulation.html#module-warg.manipulation">module</a>
</li>
      </ul></li>
      <li>
    warg.map_itertools

      <ul>
        <li><a href="generated/warg.map_itertools.html#module-warg.map_itertools">module</a>
</li>
      </ul></li>
      <li>
    warg.math

      <ul>
        <li><a href="generated/warg.math.html#module-warg.math">module</a>
</li>
      </ul></li>
      <li>
    warg.math.multiples

      <ul>
        <li><a href="generated/warg.math.multiples.html#module-warg.math.multiples">module</a>
</li>
      </ul></li>
      <li>
    warg.math.ordinals

      <ul>
        <li><a href="generated/warg.math.ordinals.html#module-warg.math.ordinals">module</a>
</li>
      </ul></li>
      <li>
    warg.math.powers

      <ul>
        <li><a href="generated/warg.math.powers.html#module-warg.math.powers">module</a>
</li>
      </ul></li>
      <li>
    warg.metas

      <ul>
        <li><a href="generated/warg.metas.html#module-warg.metas">module</a>
</li>
      </ul></li>
      <li>
    warg.metas.post_init

      <ul>
        <li><a href="generated/warg.metas.post_init.html#module-warg.metas.post_init">module</a>
</li>
      </ul></li>
      <li>
    warg.metas.singleton

      <ul>
        <li><a href="generated/warg.metas.singleton.html#module-warg.metas.singleton">module</a>
</li>
      </ul></li>
      <li>
    warg.mixins

      <ul>
        <li><a href="generated/warg.mixins.html#module-warg.mixins">module</a>
</li>
      </ul></li>
      <li>
    warg.mixins.dict_mixins

      <ul>
        <li><a href="generated/warg.mixins.dict_mixins.html#module-warg.mixins.dict_mixins">module</a>
</li>
      </ul></li>
      <li>
    warg.mixins.ordinal_index_mixin

      <ul>
        <li><a href="generated/warg.mixins.ordinal_index_mixin.html#module-warg.mixins.ordinal_index_mixin">module</a>
</li>
      </ul></li>
      <li>
    warg.ode

      <ul>
        <li><a href="generated/warg.ode.html#module-warg.ode">module</a>
</li>
      </ul></li>
      <li>
    warg.os

      <ul>
        <li><a href="generated/warg.os.html#module-warg.os">module</a>
</li>
      </ul></li>
      <li>
    warg.os.os_platform

      <ul>
        <li><a href="generated/warg.os.os_platform.html#module-warg.os.os_platform">module</a>
</li>
      </ul></li>
      <li>
    warg.os.path_utilities

      <ul>
        <li><a href="generated/warg.os.path_utilities.html#module-warg.os.path_utilities">module</a>
</li>
      </ul></li>
      <li>
    warg.plugin

      <ul>
        <li><a href="generated/warg.plugin.html#module-warg.plugin">module</a>
</li>
      </ul></li>
      <li>
    warg.replication

      <ul>
        <li><a href="generated/warg.replication.html#module-warg.replication">module</a>
</li>
      </ul></li>
      <li>
    warg.strings

      <ul>
        <li><a href="generated/warg.strings.html#module-warg.strings">module</a>
</li>
      </ul></li>
      <li>
    warg.styling

      <ul>
        <li><a href="generated/warg.styling.html#module-warg.styling">module</a>
</li>
      </ul></li>
      <li>
    warg.text

      <ul>
        <li><a href="generated/warg.text.html#module-warg.text">module</a>
</li>
      </ul></li>
      <li>
    warg.typing_extension

      <ul>
        <li><a href="generated/warg.typing_extension.html#module-warg.typing_extension">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.boolean_tests.xnor.html#warg.boolean_tests.xnor">xnor() (in module warg.boolean_tests)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.boolean_tests.xor.html#warg.boolean_tests.xor">xor() (in module warg.boolean_tests)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/warg.generators.mapping_generator.yield_and_map.html#warg.generators.mapping_generator.yield_and_map">yield_and_map() (in module warg.generators.mapping_generator)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>