<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.decorators.caching.look_up_table &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css"/>
    <script data-url_root="../../../../" id="documentation_options"
            src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/decorators/caching/look_up_table.html"/>
    <link rel="index" title="Index" href="../../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../../search.html"/>

    <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.decorators.caching.look_up_table</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">          Automatically generates a look up data</span>

<span class="s2">           Created on 06/03/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span
                        class="n">sleep</span><span class="p">,</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Iterable</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span
                        class="n">Set</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">warg.decorators.hashing</span> <span class="kn">import</span> <span
                        class="n">make_hash</span>

<span class="n">global_table</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;add_lut&quot;</span><span class="p">,</span> <span class="s2">&quot;look_up&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;look_up_args&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;look_up_kws&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="add_lut"><a class="viewcode-back"
                                            href="../../../../generated/warg.decorators.caching.look_up_table.add_lut.html#warg.decorators.caching.look_up_table.add_lut">[docs]</a><span
        class="k">def</span> <span class="nf">add_lut</span><span class="p">(</span><span class="n">f</span><span
        class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span
            class="o">=</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">f</span></div>


<div class="viewcode-block" id="look_up"><a class="viewcode-back"
                                            href="../../../../generated/warg.decorators.caching.look_up_table.look_up.html#warg.decorators.caching.look_up_table.look_up">[docs]</a><span
        class="k">def</span> <span class="nf">look_up</span><span class="p">(</span><span class="n">f</span><span
        class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
        class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param args:</span>
<span class="sd">    :type args:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">ag_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span
            class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="n">make_hash</span><span
            class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ag_hash</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">ag_hash</span><span class="p">]</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span
            class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">ag_hash</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
            class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span
            class="o">=</span> <span class="p">{}</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">ag_hash</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span
            class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="look_up_args"><a class="viewcode-back"
                                                 href="../../../../generated/warg.decorators.caching.look_up_table.look_up_args.html#warg.decorators.caching.look_up_table.look_up_args">[docs]</a><span
        class="k">def</span> <span class="nf">look_up_args</span><span class="p">(</span><span class="n">f</span><span
        class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param args:</span>
<span class="sd">    :type args:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">args</span><span class="p">]</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span
            class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">args</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span
            class="o">=</span> <span class="p">{}</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">args</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span
            class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="look_up_kws"><a class="viewcode-back"
                                                href="../../../../generated/warg.decorators.caching.look_up_table.look_up_kws.html#warg.decorators.caching.look_up_table.look_up_kws">[docs]</a><span
        class="k">def</span> <span class="nf">look_up_kws</span><span class="p">(</span><span class="n">f</span><span
        class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param kws:</span>
<span class="sd">    :type kws:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">kw_hash</span> <span class="o">=</span> <span class="n">make_hash</span><span
            class="p">(</span><span class="n">kws</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">kw_hash</span> <span class="ow">in</span> <span
            class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">kw_hash</span><span class="p">]</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span
            class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">kw_hash</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span
            class="n">kws</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="n">global_table</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span
            class="o">=</span> <span class="p">{}</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">global_table</span><span class="p">[</span><span
            class="n">f</span><span class="p">][</span><span class="n">kw_hash</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span class="n">kws</span><span
            class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<span class="k">def</span> <span class="nf">precompute_lut</span><span class="p">(</span><span class="n">f</span><span
                        class="p">:</span> <span class="n">callable</span><span class="p">,</span> <span class="n">arg_sets</span><span
                        class="p">:</span> <span class="n">Set</span><span class="p">[</span><span
                        class="n">Tuple</span><span class="p">[</span><span class="n">Iterable</span><span
                        class="p">,</span> <span class="n">Mapping</span><span class="p">]],</span> <span
                        class="o">*</span><span class="p">,</span> <span class="n">verbose</span><span
                        class="o">=</span><span class="kc">False</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param arg_sets:</span>
<span class="sd">    :type arg_sets:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">arg_set</span><span class="p">,</span> <span
                        class="n">kws_set</span> <span class="ow">in</span> <span class="n">arg_sets</span><span
                        class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">look_up</span><span class="p">(</span><span
                        class="n">f</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">arg_set</span><span class="p">,</span> <span class="o">**</span><span class="n">kws_set</span><span
                        class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;precompute </span><span
                        class="si">{</span><span class="n">f</span><span class="si">}</span><span
                        class="s2">,</span><span class="si">{</span><span class="n">arg_set</span><span
                        class="si">}</span><span class="s2">,</span><span class="si">{</span><span
                        class="n">kws_set</span><span class="si">}</span><span class="s2">-&gt;</span><span
                        class="si">{</span><span class="n">res</span><span class="si">}</span><span
                        class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>


<span class="k">def</span> <span class="nf">precompute_lut_args</span><span class="p">(</span><span
                        class="n">f</span><span class="p">:</span> <span class="n">callable</span><span
                        class="p">,</span> <span class="n">arg_sets</span><span class="p">:</span> <span
                        class="n">Set</span><span class="p">[</span><span class="n">Iterable</span><span
                        class="p">],</span> <span class="o">*</span><span class="p">,</span> <span
                        class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span
                        class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span
                        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param arg_sets:</span>
<span class="sd">    :type arg_sets:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">arg_set</span> <span class="ow">in</span> <span class="n">arg_sets</span><span
                        class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">arg_set</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;precompute </span><span
                        class="si">{</span><span class="n">f</span><span class="si">}</span><span
                        class="s2">,</span><span class="si">{</span><span class="n">arg_sets</span><span
                        class="si">}</span><span class="s2">-&gt;</span><span class="si">{</span><span
                        class="n">res</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>


<span class="k">def</span> <span class="nf">precompute_lut_kws</span><span class="p">(</span><span
                        class="n">f</span><span class="p">:</span> <span class="n">callable</span><span
                        class="p">,</span> <span class="n">arg_sets</span><span class="p">:</span> <span
                        class="n">Set</span><span class="p">[</span><span class="n">Mapping</span><span
                        class="p">],</span> <span class="o">*</span><span class="p">,</span> <span
                        class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span
                        class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span
                        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :param arg_sets:</span>
<span class="sd">    :type arg_sets:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">arg_set</span> <span class="ow">in</span> <span class="n">arg_sets</span><span
                        class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">look_up_kws</span><span
                        class="p">(</span><span class="n">f</span><span class="p">,</span> <span
                        class="o">**</span><span class="n">arg_set</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;precompute </span><span
                        class="si">{</span><span class="n">f</span><span class="si">}</span><span
                        class="s2">,</span><span class="si">{</span><span class="n">arg_sets</span><span
                        class="si">}</span><span class="s2">-&gt;</span><span class="si">{</span><span
                        class="n">res</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>


<span class="k">def</span> <span class="nf">precompute_lut_dec</span><span class="p">(</span><span
                        class="n">arg_sets</span><span class="p">,</span> <span class="o">*</span><span
                        class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span
                        class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param arg_sets:</span>
<span class="sd">    :type arg_sets:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">rdec</span><span class="p">(</span><span class="n">f</span><span
                        class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param f:</span>
<span class="sd">        :type f:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="n">precompute_lut</span><span class="p">(</span><span class="n">f</span><span
                        class="p">,</span> <span class="n">arg_sets</span><span class="p">,</span> <span class="n">verbose</span><span
                        class="o">=</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>

    <span class="k">return</span> <span class="n">rdec</span>


<span class="k">def</span> <span class="nf">precompute_lut_args_dec</span><span class="p">(</span><span class="n">arg_sets</span><span
                        class="p">,</span> <span class="o">*</span><span class="p">,</span> <span
                        class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span
                        class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param arg_sets:</span>
<span class="sd">    :type arg_sets:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">rdec</span><span class="p">(</span><span class="n">f</span><span
                        class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param f:</span>
<span class="sd">        :type f:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="n">precompute_lut_args</span><span class="p">(</span><span class="n">f</span><span
                        class="p">,</span> <span class="n">arg_sets</span><span class="p">,</span> <span class="n">verbose</span><span
                        class="o">=</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>

    <span class="k">return</span> <span class="n">rdec</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="nd">@add_lut</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span
                        class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param foo:</span>
<span class="sd">        :type foo:</span>
<span class="sd">        :param bar:</span>
<span class="sd">        :type bar:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span
                        class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span
                        class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="nd">@precompute_lut_args_dec</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span
                        class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span
                        class="p">(</span><span class="mi">9</span><span class="p">),</span> <span
                        class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span
                        class="p">(</span><span class="mi">9</span><span class="p">)))))</span>
    <span class="k">def</span> <span class="nf">my_function2</span><span class="p">(</span><span
                        class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param foo:</span>
<span class="sd">        :type foo:</span>
<span class="sd">        :param bar:</span>
<span class="sd">        :type bar:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bar</span> <span class="o">*</span> <span class="n">foo</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">look_up_args</span><span class="p">(</span><span class="n">my_function2</span><span
                        class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span
                        class="mi">8</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span
                        class="o">-</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">look_up_args</span><span class="p">(</span><span class="n">my_function2</span><span
                        class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span
                        class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span
                        class="o">-</span> <span class="n">a</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up</span><span class="p">(</span><span
                        class="n">my_function2</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span
                        class="n">bar</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up</span><span class="p">(</span><span
                        class="n">my_function2</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span
                        class="n">bar</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up</span><span class="p">(</span><span
                        class="n">my_function2</span><span class="p">,</span> <span class="mi">104</span><span
                        class="p">,</span> <span class="n">bar</span><span class="o">=</span><span
                        class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span
                        class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_args</span><span
                        class="p">(</span><span class="n">my_function2</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">look_up_kws</span><span
                        class="p">(</span><span class="n">my_function2</span><span class="p">,</span> <span class="n">foo</span><span
                        class="o">=</span><span class="mi">1</span><span class="p">,</span> <span
                        class="n">bar</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../generated/warg.html">warg</a>
                </li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>