<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.decorators.caching.property_caching &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css"/>
    <script data-url_root="../../../../" id="documentation_options"
            src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/decorators/caching/property_caching.html"/>
    <link rel="index" title="Index" href="../../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../../search.html"/>

    <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.decorators.caching.property_caching</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">          TODO: Will be part of functools in the future!</span>

<span class="s2">           Created on 16/02/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="c1"># TODO: Will be part of functools in the future!</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cached_property&quot;</span><span
                        class="p">]</span>

<span class="c1"># cached_property = property</span>

<span class="c1">################################################################################</span>
<span class="c1">### cached_property() - computed once per instance, cached as attribute</span>
<span class="c1">################################################################################</span>
<span class="kn">from</span> <span class="nn">_thread</span> <span class="kn">import</span> <span class="n">RLock</span>

<span class="n">_NOT_FOUND</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<div class="viewcode-block" id="cached_property"><a class="viewcode-back"
                                                    href="../../../../generated/warg.decorators.caching.property_caching.cached_property.html#warg.decorators.caching.property_caching.cached_property">[docs]</a><span
        class="k">class</span> <span class="nc">cached_property</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span
            class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attrname</span> <span
            class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__doc__</span> <span
            class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__doc__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span
            class="n">RLock</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__set_name__</span><span class="p">(</span><span
            class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span
            class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">attrname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attrname</span> <span class="o">=</span> <span
            class="n">name</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">!=</span> <span
            class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;Cannot assign the same cached_property to two different names &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span
            class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span
            class="si">!r}</span><span class="s2"> and </span><span class="si">{</span><span class="n">name</span><span
            class="si">!r}</span><span class="s2">).&quot;</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span
            class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span
            class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">attrname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Cannot use cached_property instance without calling __set_name__ on it.&quot;</span><span
            class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">cache</span> <span class="o">=</span> <span class="n">instance</span><span
            class="o">.</span><span class="vm">__dict__</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># not all objects have __dict__ (e.g. class defines slots)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;No &#39;__dict__&#39; attribute on </span><span
            class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">instance</span><span
            class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">!r}</span><span
            class="s2"> &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;instance to cache </span><span class="si">{</span><span
            class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span
            class="si">!r}</span><span class="s2"> property.&quot;</span>
            <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span
            class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="bp">None</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span
            class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span
            class="n">attrname</span><span class="p">,</span> <span class="n">_NOT_FOUND</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span
            class="n">_NOT_FOUND</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">lock</span><span class="p">:</span>
                <span class="c1"># check if another thread filled cache while we awaited lock</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span
            class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span
            class="n">attrname</span><span class="p">,</span> <span class="n">_NOT_FOUND</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="n">_NOT_FOUND</span><span
            class="p">:</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span
            class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">instance</span><span
            class="p">)</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">cache</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span
            class="n">attrname</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
                    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                        <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
                            <span class="sa">f</span><span
            class="s2">&quot;The &#39;__dict__&#39; attribute on </span><span class="si">{</span><span
            class="nb">type</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span><span
            class="o">.</span><span class="vm">__name__</span><span class="si">!r}</span><span class="s2"> instance &quot;</span>
                            <span class="sa">f</span><span
            class="s2">&quot;does not support item assignment for caching </span><span class="si">{</span><span
            class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span
            class="si">!r}</span><span class="s2"> property.&quot;</span>
                        <span class="p">)</span>
                        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span
            class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">val</span></div>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../generated/warg.html">warg</a>
                </li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>