<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.mixins.dict_mixins &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/mixins/dict_mixins.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.mixins.dict_mixins</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;IterDictItemsMixin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;IterDictKeysMixin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;IterDictValuesMixin&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="IterDictItemsMixin"><a class="viewcode-back"
                                                       href="../../../generated/warg.mixins.dict_mixins.IterDictItemsMixin.html#warg.mixins.dict_mixins.IterDictItemsMixin">[docs]</a><span
        class="k">class</span> <span class="nc">IterDictItemsMixin</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin class for iterating kw pairs in a class instance __dict__&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">):</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span
            class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span
            class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">attr</span><span class="p">,</span> <span
            class="n">value</span></div>


<div class="viewcode-block" id="IterDictKeysMixin"><a class="viewcode-back"
                                                      href="../../../generated/warg.mixins.dict_mixins.IterDictKeysMixin.html#warg.mixins.dict_mixins.IterDictKeysMixin">[docs]</a><span
        class="k">class</span> <span class="nc">IterDictKeysMixin</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin class for iterating only the keys of a class instance __dict__&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">):</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span
            class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span
            class="n">keys</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">attr</span></div>


<div class="viewcode-block" id="IterDictValuesMixin"><a class="viewcode-back"
                                                        href="../../../generated/warg.mixins.dict_mixins.IterDictValuesMixin.html#warg.mixins.dict_mixins.IterDictValuesMixin">[docs]</a><span
        class="k">class</span> <span class="nc">IterDictValuesMixin</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin class for iterating only the values of a class instance __dict__&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">):</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span
            class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span
            class="n">values</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">value</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">asdij</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">class</span> <span class="nc">IASD</span><span class="p">(</span><span class="n">IterDictValuesMixin</span><span
                        class="p">):</span>
            <span class="k">pass</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">IASD</span><span class="p">()</span>
        <span class="n">a</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span
                        class="mi">1</span>
        <span class="n">a</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span
                        class="mi">2</span>
        <span class="n">a</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span
                        class="mi">3</span>

        <span class="k">for</span> <span class="n">ca</span> <span class="ow">in</span> <span class="n">a</span><span
                        class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ca</span><span class="p">)</span>

    <span class="n">asdij</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>