
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>

<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">AppPath</span>

<span class="n">__project__</span> <span class="o">=</span> <span class="s2">&quot;Warg&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;README.md&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">this_init_file</span><span class="p">:</span>
    <span class="vm">__doc__</span> <span class="o">+=</span> <span class="n">this_init_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1">#del Path</span>

<span class="c1"># with open(Path(__file__).parent.parent / &quot;README.md&quot;, &quot;r&quot;) as this_init_file:</span>
<span class="c1">#    __doc__ += this_init_file.read()</span>

<span class="c1"># __all__ = [&quot;PROJECT_APP_PATH&quot;, &quot;PROJECT_NAME&quot;, &quot;PROJECT_VERSION&quot;, &quot;get_version&quot;] # let everything be accessable from base warg import</span>


<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">.data_structures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.arguments</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.gdkc</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.mixins</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.decorators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.metas</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.bases</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.typing_extension</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.context_wrapper</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.boolean_tests</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.map_itertools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.ast_ops</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.imports</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.os</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.generators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.text</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.business</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.datetimes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.debug</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.manipulation</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.replication</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.styling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.strings</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.contexts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.config_shell</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.colors</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c1"># from .ode import *</span>


<div class="viewcode-block" id="dist_is_editable"><a class="viewcode-back" href="../generated/warg.dist_is_editable.html#warg.dist_is_editable">[docs]</a><span class="k">def</span> <span class="nf">dist_is_editable</span><span class="p">(</span><span class="n">dist</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return True if given Distribution is an editable installation.&quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

    <span class="k">for</span> <span class="n">path_item</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">egg_link</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path_item</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dist</span><span class="o">.</span><span class="n">project_name</span><span class="si">}</span><span class="s2">.egg-link&quot;</span>
        <span class="k">if</span> <span class="n">egg_link</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<span class="n">PROJECT_NAME</span> <span class="o">=</span> <span class="n">__project__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
<span class="n">PROJECT_VERSION</span> <span class="o">=</span> <span class="n">__version__</span>
<span class="n">PROJECT_YEAR</span> <span class="o">=</span> <span class="mi">2018</span>
<span class="n">PROJECT_AUTHOR</span> <span class="o">=</span> <span class="n">__author__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>

<span class="n">PROJECT_APP_PATH</span> <span class="o">=</span> <span class="n">AppPath</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="n">PROJECT_NAME</span><span class="p">,</span> <span class="n">app_author</span><span class="o">=</span><span class="n">PROJECT_AUTHOR</span><span class="p">)</span>

<span class="n">distributions</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="o">.</span><span class="n">key</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">working_set</span><span class="p">}</span>
<span class="k">if</span> <span class="n">PROJECT_NAME</span> <span class="ow">in</span> <span class="n">distributions</span><span class="p">:</span>
    <span class="n">distribution</span> <span class="o">=</span> <span class="n">distributions</span><span class="p">[</span><span class="n">PROJECT_NAME</span><span class="p">]</span>
    <span class="n">DEVELOP</span> <span class="o">=</span> <span class="n">dist_is_editable</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">DEVELOP</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="get_version"><a class="viewcode-back" href="../generated/warg.get_version.html#warg.get_version">[docs]</a><span class="k">def</span> <span class="nf">get_version</span><span class="p">(</span><span class="n">append_time</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="n">DEVELOP</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">datetime</span>
    <span class="kn">import</span> <span class="nn">os</span>

    <span class="n">version</span> <span class="o">=</span> <span class="n">__version__</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">version</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;VERSION&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">append_time</span><span class="p">:</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">date_version</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span class="p">)</span>
        <span class="c1"># date_version = time.time()</span>

        <span class="k">if</span> <span class="n">version</span><span class="p">:</span>
            <span class="c1"># Most git tags are prefixed with &#39;v&#39; (example: v1.2.3) this is</span>
            <span class="c1"># never desirable for artifact repositories, so we strip the</span>
            <span class="c1"># leading &#39;v&#39; if it&#39;s present.</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">version</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">version</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">version</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Default version is an ISO8601 compliant datetime. PyPI doesn&#39;t allow</span>
            <span class="c1"># the colon &#39;:&#39; character in its versions, and time is required to allow</span>
            <span class="c1"># for multiple publications to master in one day. This datetime string</span>
            <span class="c1"># uses the &#39;basic&#39; ISO8601 format for both its date and time components</span>
            <span class="c1"># to avoid issues with the colon character (ISO requires that date and</span>
            <span class="c1"># time components of a date-time string must be uniformly basic or</span>
            <span class="c1"># extended, which is why the date component does not have dashes.</span>
            <span class="c1">#</span>
            <span class="c1"># Publications using datetime versions should only be made from master</span>
            <span class="c1"># to represent the HEAD moving forward.</span>
            <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Environment variable VERSION is not set, only using datetime: </span><span class="si">{</span><span class="n">date_version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># warn(f&#39;Environment variable VERSION is not set, only using timestamp: {version}&#39;)</span>

        <span class="n">version</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">date_version</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">return</span> <span class="n">version</span></div>


<span class="k">if</span> <span class="n">__version__</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">(</span><span class="n">append_time</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">__version_info__</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">segment</span><span class="p">)</span> <span class="k">for</span> <span class="n">segment</span> <span class="ow">in</span> <span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>