<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.arguments &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/arguments.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.arguments</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span
                        class="n">Path</span><span class="p">,</span> <span class="n">PosixPath</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Mapping</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>

<span class="kn">from</span> <span class="nn">warg.data_structures.named_ordered_dictionary</span> <span class="kn">import</span> <span
                        class="n">NOD</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;to_lower_properties&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_upper_case_vars_or_protected_of&quot;</span><span class="p">,</span>
    <span class="s2">&quot;config_to_mapping&quot;</span><span class="p">,</span>
    <span class="s2">&quot;add_bool_arg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;check_for_duplicates_in_args&quot;</span><span class="p">,</span>
    <span class="s2">&quot;UpperAttrMetaclass&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="UpperAttrMetaclass"><a class="viewcode-back"
                                                       href="../../generated/warg.arguments.UpperAttrMetaclass.html#warg.arguments.UpperAttrMetaclass">[docs]</a><span
        class="k">class</span> <span class="nc">UpperAttrMetaclass</span><span class="p">(</span><span
        class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upper case all attributes if not __private&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="n">mcs</span><span
            class="p">,</span> <span class="n">clsname</span><span class="p">,</span> <span class="n">bases</span><span
            class="p">,</span> <span class="n">dct</span><span class="p">:</span> <span class="nb">dict</span><span
            class="p">):</span>

        <span class="n">uppercase_attr</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span
            class="ow">in</span> <span class="n">dct</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span
            class="o">.</span><span class="n">startswith</span><span class="p">(</span><span
            class="s2">&quot;__&quot;</span><span class="p">):</span>
                <span class="n">uppercase_attr</span><span class="p">[</span><span class="n">name</span><span class="o">.</span><span
            class="n">upper</span><span class="p">()]</span> <span class="o">=</span> <span class="n">val</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">uppercase_attr</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">val</span>

        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UpperAttrMetaclass</span><span
            class="p">,</span> <span class="n">mcs</span><span class="p">)</span><span class="o">.</span><span
            class="fm">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span
            class="n">clsname</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span
            class="n">uppercase_attr</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">ConfigObject</span><span class="p">(</span><span
                        class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Config object&quot;&quot;&quot;</span>

    <span class="k">pass</span>


<div class="viewcode-block" id="to_lower_properties"><a class="viewcode-back"
                                                        href="../../generated/warg.arguments.to_lower_properties.html#warg.arguments.to_lower_properties">[docs]</a><span
        class="k">def</span> <span class="nf">to_lower_properties</span><span class="p">(</span><span
        class="n">C_dict</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param C_dict:</span>
<span class="sd">    :type C_dict:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span
            class="p">(</span><span class="n">C_dict</span><span class="p">,</span> <span class="nb">dict</span><span
            class="p">):</span>
        <span class="n">C_dict</span> <span class="o">=</span> <span class="n">config_to_mapping</span><span
            class="p">(</span><span class="n">C_dict</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">ConfigObject</span><span class="p">()</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span
            class="p">)</span> <span class="ow">in</span> <span class="n">C_dict</span><span class="o">.</span><span
            class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span
            class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">lowered</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span
            class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
            class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="n">PosixPath</span><span
            class="p">,</span> <span class="n">Path</span><span class="p">)):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">a</span><span
            class="p">,</span> <span class="n">lowered</span><span class="p">,</span> <span class="nb">str</span><span
            class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">a</span><span
            class="p">,</span> <span class="n">lowered</span><span class="p">,</span> <span class="n">v</span><span
            class="p">)</span>

    <span class="k">return</span> <span class="n">a</span></div>


<span class="k">def</span> <span class="nf">lower_dict</span><span class="p">(</span><span class="n">mapping</span><span
                        class="p">:</span> <span class="n">Mapping</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param mapping:</span>
<span class="sd">    :type mapping:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">cop</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span
                        class="p">)</span> <span class="ow">in</span> <span class="n">mapping</span><span
                        class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span
                        class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">cop</span><span class="p">[</span><span class="n">k</span><span class="o">.</span><span
                        class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span
                        class="n">v</span>

    <span class="k">return</span> <span class="n">cop</span>


<span class="k">def</span> <span class="nf">upper_dict</span><span class="p">(</span><span class="n">mapping</span><span
                        class="p">:</span> <span class="n">Mapping</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param mapping:</span>
<span class="sd">    :type mapping:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">cop</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span
                        class="p">)</span> <span class="ow">in</span> <span class="n">mapping</span><span
                        class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span
                        class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">cop</span><span class="p">[</span><span class="n">k</span><span class="o">.</span><span
                        class="n">upper</span><span class="p">()]</span> <span class="o">=</span> <span
                        class="n">v</span>

    <span class="k">return</span> <span class="n">cop</span>


<div class="viewcode-block" id="get_upper_case_vars_or_protected_of"><a class="viewcode-back"
                                                                        href="../../generated/warg.arguments.get_upper_case_vars_or_protected_of.html#warg.arguments.get_upper_case_vars_or_protected_of">[docs]</a><span
        class="k">def</span> <span class="nf">get_upper_case_vars_or_protected_of</span><span class="p">(</span><span
        class="n">module</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span
        class="n">lower_keys</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
        class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param module:</span>
<span class="sd">    :type module:</span>
<span class="sd">    :param lower_keys:</span>
<span class="sd">    :type lower_keys:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">v</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span
            class="n">module</span><span class="p">)</span>
    <span class="n">check_for_duplicates_in_args</span><span class="p">(</span><span class="o">**</span><span class="n">v</span><span
            class="p">)</span>
    <span class="k">if</span> <span class="n">v</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lower_keys</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span> <span
            class="n">value</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span
            class="n">value</span> <span class="ow">in</span> <span class="n">module</span><span class="o">.</span><span
            class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span
            class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="ow">or</span> <span
            class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span
            class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">))</span> <span class="ow">and</span> <span
            class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span
            class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">))</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">value</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span
            class="n">value</span> <span class="ow">in</span> <span class="n">module</span><span class="o">.</span><span
            class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="o">.</span><span
            class="n">isupper</span><span class="p">()</span> <span class="ow">or</span> <span class="p">(</span><span
            class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span
            class="s2">&quot;_&quot;</span><span class="p">))</span> <span class="ow">and</span> <span
            class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span
            class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="p">{}</span></div>


<div class="viewcode-block" id="config_to_mapping"><a class="viewcode-back"
                                                      href="../../generated/warg.arguments.config_to_mapping.html#warg.arguments.config_to_mapping">[docs]</a><span
        class="k">def</span> <span class="nf">config_to_mapping</span><span class="p">(</span><span
        class="n">C</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span
        class="n">only_upper_case</span><span class="p">:</span> <span class="nb">bool</span> <span
        class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">NOD</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param C:</span>
<span class="sd">    :type C:</span>
<span class="sd">    :param only_upper_case:</span>
<span class="sd">    :type only_upper_case:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">only_upper_case</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">NOD</span><span class="p">(</span><span class="n">get_upper_case_vars_or_protected_of</span><span
            class="p">(</span><span class="n">C</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">NOD</span><span class="p">(</span><span
            class="nb">vars</span><span class="p">(</span><span class="n">C</span><span class="p">))</span></div>


<div class="viewcode-block" id="add_bool_arg"><a class="viewcode-back"
                                                 href="../../generated/warg.arguments.add_bool_arg.html#warg.arguments.add_bool_arg">[docs]</a><span
        class="k">def</span> <span class="nf">add_bool_arg</span><span class="p">(</span>
    <span class="n">parser</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span
            class="n">ArgumentParser</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">dest</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
            class="kc">None</span><span class="p">,</span>
    <span class="n">converse</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
            class="kc">None</span><span class="p">,</span>
    <span class="n">default</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
            class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param parser:</span>
<span class="sd">    :type parser:</span>
<span class="sd">    :param name:</span>
<span class="sd">    :type name:</span>
<span class="sd">    :param dest:</span>
<span class="sd">    :type dest:</span>
<span class="sd">    :param converse:</span>
<span class="sd">    :type converse:</span>
<span class="sd">    :param default:</span>
<span class="sd">    :type default:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dest</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">name</span>

    <span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span
            class="n">add_mutually_exclusive_group</span><span class="p">(</span><span class="n">required</span><span
            class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span
            class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;-</span><span class="si">{</span><span
            class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span
            class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">converse</span><span class="p">:</span>
        <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span
            class="n">converse</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot;-</span><span class="si">{</span><span
            class="n">converse</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span
            class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;--NO-</span><span class="si">{</span><span
            class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot;-no-</span><span class="si">{</span><span
            class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span
            class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span
            class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">set_defaults</span><span
            class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">dest</span><span
            class="p">:</span> <span class="n">default</span><span class="p">})</span></div>


<div class="viewcode-block" id="check_for_duplicates_in_args"><a class="viewcode-back"
                                                                 href="../../generated/warg.arguments.check_for_duplicates_in_args.html#warg.arguments.check_for_duplicates_in_args">[docs]</a><span
        class="k">def</span> <span class="nf">check_for_duplicates_in_args</span><span class="p">(</span><span
        class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span
            class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>

        <span class="n">occur</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span
            class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span
            class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">occur</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">isupper</span><span
            class="p">():</span>
            <span class="n">k_lowered</span> <span class="o">=</span> <span class="sa">f</span><span
            class="s2">&quot;_</span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span
            class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span
            class="n">get</span><span class="p">(</span><span class="n">k_lowered</span><span class="p">)</span> <span
            class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">occur</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">k_lowered</span> <span class="o">=</span> <span class="sa">f</span><span
            class="s1">&#39;</span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span
            class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span><span
            class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span
            class="s1">&#39;</span>
            <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span
            class="n">get</span><span class="p">(</span><span class="n">k_lowered</span><span class="p">)</span> <span
            class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">occur</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="k">if</span> <span class="n">occur</span> <span class="o">&gt;</span> <span
            class="mi">1</span><span class="p">:</span>
            <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Config contains hiding duplicates of </span><span
            class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> and </span><span
            class="si">{</span><span class="n">k_lowered</span><span class="si">}</span><span class="s2">, </span><span
            class="si">{</span><span class="n">occur</span><span class="si">}</span><span class="s2"> times&quot;</span><span
            class="p">)</span></div>


<span class="k">def</span> <span class="nf">str_to_bool</span><span class="p">(</span><span class="n">s</span><span
                        class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span
                        class="n">truthies</span><span class="p">:</span> <span class="n">Tuple</span><span
                        class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span
                        class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;true&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">))</span> <span
                        class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>


<span class="sd">    :param truthies:</span>
<span class="sd">    :param s:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span
                        class="p">()</span> <span class="ow">in</span> <span class="n">truthies</span>


<span class="n">str2bool</span> <span class="o">=</span> <span class="n">str_to_bool</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span
                        class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="p">(</span><span
                        class="s2">&quot;a&quot;</span><span class="p">,</span> <span
                        class="s2">&quot;b&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add2</span><span class="p">(</span><span class="n">a</span><span
                        class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:</span>
<span class="sd">        :param b:</span>
<span class="sd">        :type b:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

    <span class="n">wq</span> <span class="o">=</span> <span class="n">add2</span><span class="p">(</span><span
                        class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wq</span><span class="p">)</span>

    <span class="n">wc</span> <span class="o">=</span> <span class="n">add2</span><span class="p">(</span><span
                        class="o">*</span><span class="n">c</span><span class="p">(</span><span class="mi">4</span><span
                        class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wc</span><span class="p">)</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>