
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.boolean_tests &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg/boolean_tests.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg.boolean_tests</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 02/01/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;is_positive_and_mod_zero&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is_zero_or_mod_zero&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is_none_or_zero_or_negative&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is_zero_or_mod_below&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is_none_or_zero_or_negative_or_mod_zero&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xnor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nand&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span>
<span class="kn">from</span> <span class="nn">warg.decorators</span> <span class="kn">import</span> <span class="n">drop_unused_kws</span><span class="p">,</span> <span class="n">passes_kws_to</span>


<div class="viewcode-block" id="is_positive_and_mod_zero"><a class="viewcode-back" href="../../generated/warg.boolean_tests.is_positive_and_mod_zero.html#warg.boolean_tests.is_positive_and_mod_zero">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">is_positive_and_mod_zero</span><span class="p">(</span>
    <span class="n">mod</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Number</span><span class="p">],</span>
    <span class="n">counter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">ret</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">alt</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">residual_printer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    test if mod is positive</span>
<span class="sd">    then test if counter % mod is 0</span>
<span class="sd">    if both tests are true return ret</span>
<span class="sd">    else return alt</span>


<span class="sd">    :param residual_printer:</span>
<span class="sd">    :type residual_printer:</span>
<span class="sd">    :param mod:</span>
<span class="sd">    :param counter:</span>
<span class="sd">    :param ret:</span>
<span class="sd">    :param alt:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">mod</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">residual_printer</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">alt</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">%</span> <span class="n">mod</span>
    <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">residual_printer</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ret</span> <span class="k">if</span> <span class="p">(</span><span class="n">mod</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="k">else</span> <span class="n">alt</span></div>


<div class="viewcode-block" id="is_zero_or_mod_below"><a class="viewcode-back" href="../../generated/warg.boolean_tests.is_zero_or_mod_below.html#warg.boolean_tests.is_zero_or_mod_below">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">is_zero_or_mod_below</span><span class="p">(</span>
    <span class="n">mod</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Number</span><span class="p">],</span>
    <span class="n">below</span><span class="p">:</span> <span class="n">Number</span><span class="p">,</span>
    <span class="n">counter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">ret</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">alt</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">residual_printer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    test if mod is zero or if counter % mod is 0</span>
<span class="sd">    if any of the tests are true return ret</span>
<span class="sd">    else return alt</span>


<span class="sd">    :param residual_printer:</span>
<span class="sd">    :type residual_printer:</span>
<span class="sd">    :param below:</span>
<span class="sd">    :type below:</span>
<span class="sd">    :param mod:</span>
<span class="sd">    :param counter:</span>
<span class="sd">    :param ret:</span>
<span class="sd">    :param alt:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">residual_printer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">%</span> <span class="n">mod</span>
    <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">residual_printer</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">below</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ret</span> <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">&lt;</span> <span class="n">below</span><span class="p">)</span> <span class="k">else</span> <span class="n">alt</span></div>


<div class="viewcode-block" id="is_zero_or_mod_zero"><a class="viewcode-back" href="../../generated/warg.boolean_tests.is_zero_or_mod_zero.html#warg.boolean_tests.is_zero_or_mod_zero">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">is_zero_or_mod_zero</span><span class="p">(</span>
    <span class="n">mod</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Number</span><span class="p">],</span>
    <span class="n">counter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">ret</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">alt</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">residual_printer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    test if mod is zero or if counter % mod is 0</span>
<span class="sd">    if any of the tests are true return ret</span>
<span class="sd">    else return alt</span>


<span class="sd">    :param residual_printer:</span>
<span class="sd">    :type residual_printer:</span>
<span class="sd">    :param mod:</span>
<span class="sd">    :param counter:</span>
<span class="sd">    :param ret:</span>
<span class="sd">    :param alt:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">mod</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">residual_printer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">%</span> <span class="n">mod</span>
    <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">residual_printer</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ret</span> <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="n">alt</span></div>


<div class="viewcode-block" id="is_none_or_zero_or_negative"><a class="viewcode-back" href="../../generated/warg.boolean_tests.is_none_or_zero_or_negative.html#warg.boolean_tests.is_none_or_zero_or_negative">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">is_none_or_zero_or_negative</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Number</span><span class="p">],</span> <span class="n">residual_printer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param residual_printer:</span>
<span class="sd">    :type residual_printer:</span>
<span class="sd">    :param obj:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">is_none</span> <span class="o">=</span> <span class="n">obj</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="n">is_negative</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="n">is_negative</span> <span class="o">=</span> <span class="n">obj</span> <span class="o">&lt;=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">is_none</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">residual_printer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">residual_printer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">residual_printer</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">is_none</span> <span class="ow">or</span> <span class="n">is_negative</span></div>


<div class="viewcode-block" id="is_none_or_zero_or_negative_or_mod_zero"><a class="viewcode-back" href="../../generated/warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero.html#warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero">[docs]</a><span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">is_zero_or_mod_zero</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">is_none_or_zero_or_negative_or_mod_zero</span><span class="p">(</span><span class="n">mod</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Number</span><span class="p">],</span> <span class="n">counter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param mod:</span>
<span class="sd">    :param counter:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">is_none_or_zero_or_negative</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="ow">or</span> <span class="n">is_zero_or_mod_zero</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">counter</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="xor"><a class="viewcode-back" href="../../generated/warg.boolean_tests.xor.html#warg.boolean_tests.xor">[docs]</a><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span></div>


<div class="viewcode-block" id="xnor"><a class="viewcode-back" href="../../generated/warg.boolean_tests.xnor.html#warg.boolean_tests.xnor">[docs]</a><span class="k">def</span> <span class="nf">xnor</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">xor</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>


<div class="viewcode-block" id="nand"><a class="viewcode-back" href="../../generated/warg.boolean_tests.nand.html#warg.boolean_tests.nand">[docs]</a><span class="k">def</span> <span class="nf">nand</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">is_zero_or_mod_below</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
    <span class="k">assert</span> <span class="n">is_zero_or_mod_below</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">is_zero_or_mod_zero</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">is_zero_or_mod_zero</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">is_none_or_zero_or_negative_or_mod_zero</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">residual_printer</span><span class="o">=</span><span class="nb">print</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">is_none_or_zero_or_negative_or_mod_zero</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">4</span> <span class="o">-</span> <span class="n">i</span><span class="p">,</span> <span class="n">residual_printer</span><span class="o">=</span><span class="nb">print</span><span class="p">))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../warg.html">warg</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>