<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.context_wrapper &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/context_wrapper.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.context_wrapper</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 01/07/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ContextWrapper&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;NopContext&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Callable</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">contextlib</span>


<div class="viewcode-block" id="NopContext"><a class="viewcode-back"
                                               href="../../generated/warg.context_wrapper.NopContext.html#warg.context_wrapper.NopContext">[docs]</a><span
        class="k">class</span> <span class="nc">NopContext</span><span class="p">(</span><span
        class="n">contextlib</span><span class="o">.</span><span class="n">AbstractContextManager</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span
            class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">return</span></div>


<div class="viewcode-block" id="ContextWrapper"><a class="viewcode-back"
                                                   href="../../generated/warg.context_wrapper.ContextWrapper.html#warg.context_wrapper.ContextWrapper">[docs]</a><span
        class="k">class</span> <span class="nc">ContextWrapper</span><span class="p">(</span><span
        class="n">contextlib</span><span class="o">.</span><span class="n">AbstractContextManager</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allows for conditional application of contexts, if uninstantiated context manager classes are passed no arguments is supplied in construction.</span>
<span class="sd">    if disabled None is returned</span>
<span class="sd">    if enabled return of context manager is propagated&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">context_manager</span><span class="p">:</span> <span class="n">callable</span><span
            class="p">,</span>
        <span class="n">enabled</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
        <span class="n">construction_args</span><span class="p">:</span> <span class="n">Sequence</span> <span
            class="o">=</span> <span class="p">(),</span>
        <span class="n">construction_kwargs</span><span class="o">=</span><span class="kc">None</span><span
            class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">construction_kwargs</span> <span class="ow">is</span> <span
            class="kc">None</span><span class="p">:</span>
            <span class="n">construction_kwargs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_context_manager</span> <span
            class="o">=</span> <span class="n">context_manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_enabled</span> <span
            class="o">=</span> <span class="n">enabled</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_construction_args</span> <span
            class="o">=</span> <span class="n">construction_args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_construction_kwargs</span> <span class="o">=</span> <span
            class="n">construction_kwargs</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_enabled</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span
            class="n">isclass</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span
            class="n">_context_manager</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span
            class="p">(</span><span class="bp">self</span><span class="o">.</span><span
            class="n">_context_manager</span><span class="p">,</span> <span class="n">Callable</span><span
            class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_context_manager</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_context_manager</span><span class="p">(</span>
                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_construction_args</span><span
            class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span
            class="n">_construction_kwargs</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span
            class="bp">self</span><span class="o">.</span><span class="n">_context_manager</span><span
            class="p">,</span> <span class="s2">&quot;__enter__&quot;</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context_manager</span><span
            class="o">.</span><span class="fm">__enter__</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span
            class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span
            class="o">.</span><span class="n">_context_manager</span><span class="si">}</span><span class="s2"> does not implement __enter__&quot;</span><span
            class="p">)</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span
            class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_enabled</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context_manager</span><span
            class="o">.</span><span class="fm">__exit__</span><span class="p">(</span><span
            class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span
            class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">class</span> <span class="nc">SampleContextManager</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">message</span><span
                        class="o">=</span><span class="s2">&quot;Hello World&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span
                        class="n">message</span>

        <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span
                        class="o">.</span><span class="n">_message</span><span class="p">)</span>

        <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span
                        class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span
                        class="n">exc_tb</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span
                        class="bp">self</span><span class="o">.</span><span class="n">_message</span><span
                        class="p">)</span>  <span class="c1"># False ;)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">ContextWrapper</span><span class="p">(</span><span class="n">SampleContextManager</span><span
                        class="p">(),</span> <span class="kc">True</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;with enabled&quot;</span><span
                        class="p">)</span>

        <span class="nb">print</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">ContextWrapper</span><span class="p">(</span><span class="n">SampleContextManager</span><span
                        class="p">(),</span> <span class="kc">False</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;with disabled&quot;</span><span
                        class="p">)</span>

        <span class="nb">print</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">ContextWrapper</span><span class="p">(</span><span class="n">SampleContextManager</span><span
                        class="p">,</span> <span class="kc">True</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;with enabled, uninstantiated&quot;</span><span
                        class="p">)</span>

    <span class="n">main</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>