<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.imports &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/imports.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.imports</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 28/06/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;is_module_available&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;import_warning&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;reimported_warning&quot;</span><span
                        class="p">]</span>
<span class="kn">from</span> <span class="nn">importlib.util</span> <span class="kn">import</span> <span class="n">find_spec</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>


<div class="viewcode-block" id="is_module_available"><a class="viewcode-back"
                                                        href="../../generated/warg.imports.is_module_available.html#warg.imports.is_module_available">[docs]</a><span
        class="k">def</span> <span class="nf">is_module_available</span><span class="p">(</span><span
        class="n">module</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span
        class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;**Return True if module is available.**</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    module: str</span>
<span class="sd">          Name of the module to be checked.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">          True if installed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">find_spec</span><span class="p">(</span><span
            class="n">module</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span
            class="kc">None</span></div>


<div class="viewcode-block" id="import_warning"><a class="viewcode-back"
                                                   href="../../generated/warg.imports.import_warning.html#warg.imports.import_warning">[docs]</a><span
        class="k">def</span> <span class="nf">import_warning</span><span class="p">(</span><span
        class="n">module_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span
        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inform the user that module has been imported,</span>
<span class="sd">    useful when repeated imports are heavy in the contexts of multiprocessing.</span>
<span class="sd">    Lets the user identify which file is reporting heavy loading and restructure code to avoid repeated importing</span>

<span class="sd">    :param module_name:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span
            class="n">modules</span>

    <span class="k">if</span> <span class="n">module_name</span> <span class="ow">in</span> <span
            class="n">modules</span><span class="p">:</span>
        <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You have imported </span><span
            class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s2">&quot;</span><span
            class="p">)</span></div>


<div class="viewcode-block" id="reimported_warning"><a class="viewcode-back"
                                                       href="../../generated/warg.imports.reimported_warning.html#warg.imports.reimported_warning">[docs]</a><span
        class="k">def</span> <span class="nf">reimported_warning</span><span class="p">(</span><span class="n">module_name</span><span
        class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Just an idea</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="bp">NotImplemented</span></div>
    <span class="c1"># TODO: touch .lock file to system for module_name for a multiprocess warning if already exists,</span>
    <span class="c1"># delete it again once process is done?</span>
    <span class="c1"># context_wrapper maybe useful</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="s2">&quot;matplotlib&quot;</span>
        <span class="n">import_warning</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

        <span class="n">import_warning</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="n">main</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>