<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.map_itertools &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/map_itertools.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.map_itertools</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 09-09-2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;map_value_product&quot;</span><span class="p">,</span>
    <span class="s2">&quot;map_product&quot;</span><span class="p">,</span>
    <span class="s2">&quot;map_permutations&quot;</span><span class="p">,</span>
    <span class="s2">&quot;map_combinations&quot;</span><span class="p">,</span>
    <span class="s2">&quot;map_combinations_with_replacement&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span
                        class="p">,</span> <span class="n">Tuple</span>


<div class="viewcode-block" id="map_value_product"><a class="viewcode-back"
                                                      href="../../generated/warg.map_itertools.map_value_product.html#warg.map_itertools.map_value_product">[docs]</a><span
        class="k">def</span> <span class="nf">map_value_product</span><span class="p">(</span><span
        class="n">dicts</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">)</span> <span
        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span
            class="nb">zip</span><span class="p">(</span><span class="n">dicts</span><span class="p">,</span> <span
            class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span
            class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span
            class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">dicts</span><span
            class="o">.</span><span class="n">values</span><span class="p">()))</span></div>


<div class="viewcode-block" id="map_product"><a class="viewcode-back"
                                                href="../../generated/warg.map_itertools.map_product.html#warg.map_itertools.map_product">[docs]</a><span
        class="k">def</span> <span class="nf">map_product</span><span class="p">(</span><span
        class="n">dicts</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">,</span> <span
        class="n">repeat</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span
        class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">yield from</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">keys</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="o">=</span><span class="n">repeat</span><span
            class="p">),</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">values</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="o">=</span><span class="n">repeat</span><span
            class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="map_permutations"><a class="viewcode-back"
                                                     href="../../generated/warg.map_itertools.map_permutations.html#warg.map_itertools.map_permutations">[docs]</a><span
        class="k">def</span> <span class="nf">map_permutations</span><span class="p">(</span><span
        class="n">dicts</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">,</span> <span
        class="n">repeat</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span
        class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">yield from</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">keys</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="p">),</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">values</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="map_combinations"><a class="viewcode-back"
                                                     href="../../generated/warg.map_itertools.map_combinations.html#warg.map_itertools.map_combinations">[docs]</a><span
        class="k">def</span> <span class="nf">map_combinations</span><span class="p">(</span><span
        class="n">dicts</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">,</span> <span
        class="n">repeat</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span
        class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">yield from</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">keys</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="p">),</span>
        <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span
            class="p">(</span><span class="n">dicts</span><span class="o">.</span><span class="n">values</span><span
            class="p">(),</span> <span class="n">repeat</span><span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="map_combinations_with_replacement"><a class="viewcode-back"
                                                                      href="../../generated/warg.map_itertools.map_combinations_with_replacement.html#warg.map_itertools.map_combinations_with_replacement">[docs]</a><span
        class="k">def</span> <span class="nf">map_combinations_with_replacement</span><span class="p">(</span><span
        class="n">dicts</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">,</span> <span
        class="n">repeat</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span
        class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">yield from</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">itertools</span><span class="o">.</span><span
            class="n">combinations_with_replacement</span><span class="p">(</span><span class="n">dicts</span><span
            class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">repeat</span><span
            class="p">),</span>
        <span class="n">itertools</span><span class="o">.</span><span
            class="n">combinations_with_replacement</span><span class="p">(</span><span class="n">dicts</span><span
            class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">repeat</span><span
            class="p">),</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">asdijha</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span
                        class="n">NOD</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">NOD</span><span class="p">(</span><span
                        class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span
                        class="p">],</span> <span class="n">b</span><span class="o">=</span><span
                        class="p">[</span><span class="mi">4</span><span class="p">],</span> <span
                        class="n">c</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span
                        class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ValueMapProduct</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_value_product</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
                        class="s2">&quot;MapProduct</span><span class="si">{</span><span class="nb">str</span><span
                        class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">map_product</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_combinations</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_combinations</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_permutations</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_permutations</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_combinations_with_replacement</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span
                        class="n">map_combinations_with_replacement</span><span class="p">(</span><span
                        class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>

    <span class="k">def</span> <span class="nf">asdijhsadasdad</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span
                        class="n">NOD</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">NOD</span><span class="p">(</span><span
                        class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span
                        class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span
                        class="mi">8</span><span class="p">],</span> <span class="n">b</span><span
                        class="o">=</span><span class="p">[</span><span class="mi">4</span><span
                        class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span
                        class="mi">99</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ValueMapProduct</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_value_product</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
                        class="s2">&quot;MapProduct</span><span class="si">{</span><span class="nb">str</span><span
                        class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">map_product</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_combinations</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_combinations</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_permutations</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span class="n">map_permutations</span><span
                        class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;map_combinations_with_replacement</span><span
                        class="si">{</span><span class="nb">str</span><span class="p">(</span><span
                        class="nb">list</span><span class="p">(</span><span
                        class="n">map_combinations_with_replacement</span><span class="p">(</span><span
                        class="n">a</span><span class="o">.</span><span class="n">as_dict</span><span
                        class="p">())))</span><span class="si">}</span><span class="s2">&quot;</span><span
                        class="p">)</span>

    <span class="n">asdijha</span><span class="p">()</span>
    <span class="c1"># asdijhsadasdad()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>