<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.plugin &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/plugin.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.plugin</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">          Plugin</span>

<span class="s2">           Created on 13/06/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;get_plugins&quot;</span><span class="p">,</span> <span class="s2">&quot;get_static_plugins&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;get_dynamic_plugins&quot;</span><span
                        class="p">]</span>


<div class="viewcode-block" id="get_plugins"><a class="viewcode-back"
                                                href="../../generated/warg.plugin.get_plugins.html#warg.plugin.get_plugins">[docs]</a><span
        class="k">def</span> <span class="nf">get_plugins</span><span class="p">(</span><span
        class="n">package_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span
        class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a list specifying all known plugins.</span>

<span class="sd">    This includes both first-party, statically bundled plugins and</span>
<span class="sd">    dynamic plugins.</span>

<span class="sd">    Returns:</span>
<span class="sd">      The list of default first-party plugins.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span
            class="n">get_static_plugins</span><span class="p">(</span><span class="n">package_name</span><span
            class="p">),</span> <span class="o">*</span><span class="n">get_dynamic_plugins</span><span
            class="p">(</span><span class="n">package_name</span><span class="p">))</span></div>


<div class="viewcode-block" id="get_static_plugins"><a class="viewcode-back"
                                                       href="../../generated/warg.plugin.get_static_plugins.html#warg.plugin.get_static_plugins">[docs]</a><span
        class="k">def</span> <span class="nf">get_static_plugins</span><span class="p">(</span><span class="n">package_name</span><span
        class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">Tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a list specifying  default first-party plugins.</span>

<span class="sd">      DECLARE GLOBAL (PACKAGE_NAME)_PLUGINS tuple with entries</span>

<span class="sd">    Returns:</span>
<span class="sd">      The list of default first-party plugins.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">v</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span
            class="si">{</span><span class="n">package_name</span><span class="o">.</span><span
            class="n">upper</span><span class="p">()</span><span class="si">}</span><span
            class="s2">_PLUGINS&quot;</span>
    <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">globals</span><span
            class="p">():</span>
        <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span
            class="n">v</span><span class="p">][:]</span>
    <span class="k">return</span> <span class="p">()</span></div>


<div class="viewcode-block" id="get_dynamic_plugins"><a class="viewcode-back"
                                                        href="../../generated/warg.plugin.get_dynamic_plugins.html#warg.plugin.get_dynamic_plugins">[docs]</a><span
        class="k">def</span> <span class="nf">get_dynamic_plugins</span><span class="p">(</span><span class="n">package_name</span><span
        class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">Tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a list specifying  dynamically loaded plugins.</span>

<span class="sd">    Returns:</span>
<span class="sd">      The list of dynamic plugins.</span>

<span class="sd">    [1]: https://packaging.python.org/specifications/entry-points/</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># .load() method to import and load that entry point (module or object).</span>
    <span class="c1"># from importlib import metadata # new method!</span>
    <span class="c1"># return [      entry_point.load()      for entry_point in metadata.entry_points()[f&#39;{package_name}_plugins&#39;]      ]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">entry_point</span><span
            class="o">.</span><span class="n">load</span><span class="p">()</span> <span class="k">for</span> <span
            class="n">entry_point</span> <span class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span
            class="n">iter_entry_points</span><span class="p">(</span><span class="sa">f</span><span
            class="s2">&quot;</span><span class="si">{</span><span class="n">package_name</span><span
            class="si">}</span><span class="s2">_plugins&quot;</span><span class="p">))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_plugins</span><span class="p">(</span><span
                        class="s2">&quot;warg&quot;</span><span class="p">))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>