<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.strings &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/strings.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.strings</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 09/10/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;indent_lines&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;str_to_tuple&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>


<div class="viewcode-block" id="indent_lines"><a class="viewcode-back"
                                                 href="../../generated/warg.strings.indent_lines.html#warg.strings.indent_lines">[docs]</a><span
        class="k">def</span> <span class="nf">indent_lines</span><span class="p">(</span>
    <span class="n">input_str</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span
            class="n">indent_spaces_num</span><span class="p">:</span> <span class="nb">int</span> <span
            class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span
            class="n">ignore_single_lines</span><span class="p">:</span> <span class="nb">bool</span> <span
            class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param ignore_single_lines:</span>
<span class="sd">    :type ignore_single_lines:</span>
<span class="sd">    :param input_str:</span>
<span class="sd">    :type input_str:</span>
<span class="sd">    :param indent_spaces_num:</span>
<span class="sd">    :type indent_spaces_num:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span
            class="p">(</span><span class="n">input_str</span><span class="p">,</span> <span class="nb">str</span><span
            class="p">):</span>
        <span class="n">input_str</span> <span class="o">=</span> <span class="nb">str</span><span
            class="p">(</span><span class="n">input_str</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">input_str</span><span class="o">.</span><span
            class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span
            class="s2">&quot;</span><span class="p">)</span>
    <span class="n">indent_s</span> <span class="o">=</span> <span class="n">indent_spaces_num</span> <span
            class="o">*</span> <span class="s2">&quot; &quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span
            class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ignore_single_lines</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">input_str</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span
            class="si">{</span><span class="n">indent_s</span><span class="si">}{</span><span class="n">input_str</span><span
            class="si">}</span><span class="s2">&quot;</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span
            class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span
            class="si">{</span><span class="n">indent_s</span><span class="si">}{</span><span class="n">line</span><span
            class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span
            class="n">line</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span
            class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span
            class="n">s</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span
            class="si">{</span><span class="n">indent_s</span><span class="si">}{</span><span
            class="n">first</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span
            class="n">s</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="str_to_tuple"><a class="viewcode-back"
                                                 href="../../generated/warg.strings.str_to_tuple.html#warg.strings.str_to_tuple">[docs]</a><span
        class="k">def</span> <span class="nf">str_to_tuple</span><span class="p">(</span><span class="n">arg</span><span
        class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a series of zero or more numbers to an argument tuple&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span
            class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">arg</span><span
            class="o">.</span><span class="n">split</span><span class="p">()))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;slasc</span><span class="se">\n</span><span
                        class="s2">saffasd</span><span class="se">\n</span><span class="s2">2dasf&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">indent_lines</span><span
                        class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>