<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.decorators.hashing &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/decorators/hashing.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.decorators.hashing</h1>
                <div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="n">DictProxyType</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span
                        class="nb">object</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;make_hash&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="make_hash"><a class="viewcode-back"
                                              href="../../../generated/warg.decorators.hashing.make_hash.html#warg.decorators.hashing.make_hash">[docs]</a><span
        class="k">def</span> <span class="nf">make_hash</span><span class="p">(</span><span class="n">o</span><span
        class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Makes a hash from a dictionary, list, tuple or set to any level, that</span>
<span class="sd">    contains only other hashable types (including any lists, tuples, sets, and</span>
<span class="sd">    dictionaries). In the case where other kinds of objects (like classes) need</span>
<span class="sd">    to be hashed, pass in a collection of object attributes that are pertinent.</span>
<span class="sd">    For example, a class can be hashed in this fashion:</span>

<span class="sd">      make_hash([cls.__dict__, cls.__name__])</span>

<span class="sd">    A function can be hashed like so:</span>

<span class="sd">      make_hash([fn.__dict__, fn.__code__])&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span
            class="p">,</span> <span class="n">DictProxyType</span><span class="p">):</span>
        <span class="n">o2</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">o</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span
            class="n">startswith</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span
            class="p">):</span>
                <span class="n">o2</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">v</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">o2</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span
            class="p">,</span> <span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span
            class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span
            class="nb">tuple</span><span class="p">([</span><span class="n">make_hash</span><span
            class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span
            class="n">e</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span
            class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">dict</span><span
            class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="n">o</span><span
            class="p">)</span>

    <span class="n">new_o</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span
            class="n">deepcopy</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">new_o</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
        <span class="n">new_o</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span
            class="o">=</span> <span class="n">make_hash</span><span class="p">(</span><span class="n">v</span><span
            class="p">)</span>

    <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span
            class="p">(</span><span class="nb">frozenset</span><span class="p">(</span><span
            class="nb">sorted</span><span class="p">(</span><span class="n">new_o</span><span class="o">.</span><span
            class="n">items</span><span class="p">()))))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span
                        class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">(</span><span
                        class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">(</span><span
                        class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="mi">1</span><span class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">([</span><span
                        class="mi">1</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="mi">1</span><span class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">([</span><span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">((</span><span
                        class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="mi">4</span><span class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">(</span><span
                        class="s2">&quot;1&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mi">2</span><span
                        class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mi">3</span><span
                        class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mi">2</span><span
                        class="p">}))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_hash</span><span class="p">({</span><span
                        class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mi">3</span><span
                        class="p">}))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>