
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.ast_ops.arg_indentifier &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg/ast_ops/arg_indentifier.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg.ast_ops.arg_indentifier</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 26-01-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ArgIdentifier&quot;</span><span class="p">,</span> <span class="s2">&quot;get_arg_names&quot;</span><span class="p">,</span> <span class="s2">&quot;cprinta&quot;</span><span class="p">,</span> <span class="s2">&quot;cprintz&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>


<div class="viewcode-block" id="ArgIdentifier"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier">[docs]</a><span class="k">class</span> <span class="nc">ArgIdentifier</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">NodeVisitor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ArgIdentifier.__init__"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">max_num_intermediate_unnamed_elements</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Supply at least one target function&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="n">arg</span><span class="p">:</span> <span class="p">{}</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="k">assert</span> <span class="n">max_num_intermediate_unnamed_elements</span> <span class="o">&gt;=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_unnamed_sequence_elements</span> <span class="o">=</span> <span class="n">max_num_intermediate_unnamed_elements</span></div>

<div class="viewcode-block" id="ArgIdentifier.visit_Call"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html#warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call">[docs]</a>    <span class="k">def</span> <span class="nf">visit_Call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">ast</span><span class="o">.</span><span class="n">AST</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Should work for most use cases, but no guarantee</span>

<span class="sd">        :param node:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Name</span><span class="p">):</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">id</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Call</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">func</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Attribute</span><span class="p">):</span>
                        <span class="c1"># print(first_arg.func.value.value.id) # TODO: UNROLLING is possible, do some resursion</span>
                        <span class="c1"># print(first_arg.func.value.attr) # TODO: SAME for full qualification in scope</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">arg</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">attr</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">arg</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                        <span class="n">args_repr</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="n">args</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span>
                        <span class="n">kws_repr</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="n">keywords</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span>
                        <span class="n">args_kw_repr</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args_repr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">args_kw_repr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args_repr</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">kws_repr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">args_kw_repr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kws_repr</span><span class="p">)</span>
                        <span class="n">n</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;(</span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args_kw_repr</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">List</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Set</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Tuple</span><span class="p">)):</span>
                    <span class="n">elts</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">elts</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_unnamed_sequence_elements</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">elts</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">if</span> <span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">num_unnamed_sequence_elements</span>
                        <span class="p">):</span>  <span class="c1"># TODO: Generalise to another external function, &quot;pick num from sequence&quot; func</span>
                            <span class="n">stride</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">elts</span><span class="p">)</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_unnamed_sequence_elements</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                            <span class="n">between</span> <span class="o">=</span> <span class="n">elts</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="n">stride</span><span class="p">]</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">between</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="n">elts_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="p">[</span><span class="n">elts</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">between</span> <span class="o">+</span> <span class="p">[</span><span class="n">elts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;[</span><span class="si">{</span><span class="s2">&quot; .. &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">elts_str</span><span class="p">)</span><span class="si">}</span><span class="s1">]&#39;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;[</span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">elts</span><span class="p">])</span><span class="si">}</span><span class="s1">]&#39;</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">Dict</span><span class="p">):</span>
                    <span class="n">kw_repr</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="n">keys</span><span class="p">],</span> <span class="p">[</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="n">values</span><span class="p">])])</span><span class="si">}</span><span class="s1">&#39;</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">{{</span><span class="si">{</span><span class="n">kw_repr</span><span class="si">}</span><span class="se">}}</span><span class="s2">&quot;</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># No obvious name</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="s2">&quot;iterable&quot;</span>
                <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">lineno</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">id</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">id</span><span class="p">][</span><span class="n">node</span><span class="o">.</span><span class="n">lineno</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">id</span><span class="p">][</span><span class="n">node</span><span class="o">.</span><span class="n">lineno</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generic_visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>  <span class="c1"># visit the children</span></div></div>


<div class="viewcode-block" id="get_arg_names"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.get_arg_names.html#warg.ast_ops.arg_indentifier.get_arg_names">[docs]</a><span class="k">def</span> <span class="nf">get_arg_names</span><span class="p">(</span><span class="n">func_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">max_num_intermediate_unnamed_elements</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">inspect</span>
    <span class="kn">import</span> <span class="nn">textwrap</span>
    <span class="kn">import</span> <span class="nn">ast</span>

    <span class="n">caller_frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_back</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">caller_src_code_lines</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getsourcelines</span><span class="p">(</span><span class="n">caller_frame</span><span class="p">)</span>
        <span class="n">fai</span> <span class="o">=</span> <span class="n">ArgIdentifier</span><span class="p">(</span>
            <span class="n">func_name</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">max_num_intermediate_unnamed_elements</span><span class="o">=</span><span class="n">max_num_intermediate_unnamed_elements</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">fai</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">caller_src_code_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]))))</span>
        <span class="k">if</span> <span class="n">func_name</span> <span class="ow">in</span> <span class="n">fai</span><span class="o">.</span><span class="n">result</span><span class="p">:</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">caller_src_code_lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">offset</span> <span class="o">=</span> <span class="n">caller_src_code_lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">caller_frame</span><span class="o">.</span><span class="n">f_lineno</span> <span class="o">-</span> <span class="n">offset</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">fai</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">func_name</span><span class="p">]:</span>
                <span class="k">return</span> <span class="n">fai</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">func_name</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;Unexpected line number: </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s1">, probably a wrong alias &quot;</span><span class="si">{</span><span class="n">func_name</span><span class="si">}</span><span class="s1">&quot; was supplied, found </span><span class="si">{</span><span class="n">fai</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">func_name</span><span class="p">]</span><span class="si">}</span><span class="s1">, in </span><span class="si">{</span><span class="n">inspect</span><span class="o">.</span><span class="n">getsourcefile</span><span class="p">(</span><span class="n">caller_frame</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">func_name</span><span class="si">}</span><span class="s2"> was not found in </span><span class="si">{</span><span class="n">fai</span><span class="o">.</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="ge_arg_names_recurse"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.ge_arg_names_recurse.html#warg.ast_ops.arg_indentifier.ge_arg_names_recurse">[docs]</a><span class="k">def</span> <span class="nf">ge_arg_names_recurse</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    unpack chained generators to base iterator name</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>  <span class="c1"># TODO: For e.g. description in progress_bar(range(_name_,_name2_))</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>


<div class="viewcode-block" id="cprinta"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.cprinta.html#warg.ast_ops.arg_indentifier.cprinta">[docs]</a><span class="k">def</span> <span class="nf">cprinta</span><span class="p">(</span><span class="o">*</span><span class="n">v</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">writer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="nb">print</span><span class="p">,</span> <span class="n">deliminator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :param writer:</span>
<span class="sd">    :type writer:</span>
<span class="sd">    :param deliminator:</span>
<span class="sd">    :type deliminator:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;&quot;&quot;&#39;</span>
    <span class="n">writer</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">get_arg_names</span><span class="p">(</span><span class="s1">&#39;cprinta&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">deliminator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></div>


<div class="viewcode-block" id="cprintz"><a class="viewcode-back" href="../../../generated/warg.ast_ops.arg_indentifier.cprintz.html#warg.ast_ops.arg_indentifier.cprintz">[docs]</a><span class="k">def</span> <span class="nf">cprintz</span><span class="p">(</span><span class="o">*</span><span class="n">v</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">writer</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="nb">print</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :param writer:</span>
<span class="sd">    :type writer:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;&quot;&quot;&#39;</span>

    <span class="n">gen</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">get_arg_names</span><span class="p">(</span><span class="s2">&quot;cprintz&quot;</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span>
    <span class="n">writer</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">siajd</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">aisjd</span> <span class="o">=</span> <span class="n">s</span>
        <span class="n">sioj</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">cprinta</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">aisjd</span><span class="p">,</span> <span class="n">sioj</span><span class="p">)</span>
        <span class="n">cprinta</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">ass</span> <span class="o">=</span> <span class="s2">&quot;    &quot;</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="n">ass</span> <span class="o">+</span> <span class="n">s</span>
        <span class="n">cprinta</span><span class="p">(</span><span class="n">ass</span><span class="p">,</span> <span class="n">ls</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">cprinta</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">)</span>

        <span class="n">cprintz</span><span class="p">(</span><span class="n">ass</span><span class="p">,</span> <span class="n">ls</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">siajd</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../warg.html">warg</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>