
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.data_structures.named_ordered_dictionary.NOD" href="warg.data_structures.named_ordered_dictionary.NOD.html" />
    <link rel="prev" title="warg.data_structures.named_ordered_dictionary" href="warg.data_structures.named_ordered_dictionary.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="warg-data-structures-named-ordered-dictionary-namedordereddictionary">
<h1>warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary<a class="headerlink" href="#warg-data-structures-named-ordered-dictionary-namedordereddictionary" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">warg.data_structures.named_ordered_dictionary.</span></span><span class="sig-name descname"><span class="pre">NamedOrderedDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.MutableMapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></a></p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary()
nodict.paramA = ‘str_parameter’
nodict.paramB = 10
assert nodict.paramA == ‘str_parameter’
assert nodict.paramB == 10</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary()
nodict[‘paramA’] = 10
assert nodict.paramA == 10</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary({‘paramA’: ‘str_parameter’, ‘paramB’: 10})
assert nodict.paramA == ‘str_parameter’
assert nodict.paramB == 10</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary(paramA=’str_parameter’, paramB=10)
assert nodict.paramA == ‘str_parameter’
assert nodict.paramB == 10</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary(‘str_parameter’, 10)
assert nodict.arg0 == ‘str_parameter’
assert nodict.arg1 == 10</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>arg0,arg1 = NamedOrderedDictionary(‘str_parameter’, 10).as_list()
assert arg0 == ‘str_parameter’
assert arg1 == 10</p>
<p>As with dictionaries you can use the <cite>update()</cite> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary()
nodict.update({‘paramA’: 20, ‘paramB’: ‘other_param’, ‘paramC’: 5.0})
assert nodict.paramA == 20
assert nodict.paramB == ‘other_param’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary(‘str_parameter’, 10)
nodict.update({‘arg1’: 20, ‘arg0’: ‘other_param’})
assert nodict.arg0 == ‘other_param’
assert nodict.arg1 == 20</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodict = NamedOrderedDictionary(paramA=’str_parameter’, paramB=10)
nodict.update(20,’other_param’)
assert nodict.paramB == ‘other_param’
assert nodict.paramA == 20</p>
<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_unnamed_arg</span></code></a>(arg)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param arg</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_dict</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_flat_tuples</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_list</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_tuples</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.clear" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.get" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.pop" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.popitem" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.setdefault" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(*args, **kwargs)</p></td>
<td><p>Merge two attributes, overriding any repeated keys from the <cite>items</cite> parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values" title="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg">
<span class="sig-name descname"><span class="pre">add_unnamed_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.add_unnamed_arg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples">
<span class="sig-name descname"><span class="pre">as_flat_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.as_flat_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list">
<span class="sig-name descname"><span class="pre">as_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.as_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples">
<span class="sig-name descname"><span class="pre">as_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.as_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ItemsView" title="(in Python v3.10)"><span class="pre">ItemsView</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.KeysView" title="(in Python v3.10)"><span class="pre">KeysView</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(k,</span> <span class="pre">v),</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">some</span> <span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">pair</span></span></span><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D.get(k,d),</span> <span class="pre">also</span> <span class="pre">set</span> <span class="pre">D[k]=d</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">D</span></span></span><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two attributes, overriding any repeated keys from
the <cite>items</cite> parameter.</p>
<p>:returns self</p>
<p>Args:
items (dict): Python dictionary containing updated values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ValuesView" title="(in Python v3.10)"><span class="pre">ValuesView</span></a></span></span><a class="reference internal" href="../_modules/warg/data_structures/named_ordered_dictionary.html#NamedOrderedDictionary.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="warg.html">warg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="warg.data_structures.auto_dict.html">warg.data_structures.auto_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.data_structures.mappings.html">warg.data_structures.mappings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="warg.data_structures.named_ordered_dictionary.html">warg.data_structures.named_ordered_dictionary</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="warg.data_structures.named_ordered_dictionary.NOD.html">warg.data_structures.named_ordered_dictionary.NOD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="warg.data_structures.ordered_set.html">warg.data_structures.ordered_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.data_structures.sequences.html">warg.data_structures.sequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.decorators.html">warg.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.functions.html">warg.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="warg.html">warg</a><ul>
  <li><a href="warg.data_structures.html">warg.data_structures</a><ul>
  <li><a href="warg.data_structures.named_ordered_dictionary.html">warg.data_structures.named_ordered_dictionary</a><ul>
      <li>Previous: <a href="warg.data_structures.named_ordered_dictionary.html" title="previous chapter">warg.data_structures.named_ordered_dictionary</a></li>
      <li>Next: <a href="warg.data_structures.named_ordered_dictionary.NOD.html" title="next chapter">warg.data_structures.named_ordered_dictionary.NOD</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>