
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.dist_is_editable" href="warg.dist_is_editable.html" />
    <link rel="prev" title="Warg Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-warg">
<span id="warg"></span><h1>warg<a class="headerlink" href="#module-warg" title="Permalink to this heading">¶</a></h1>
<p>Created on 27/04/2019</p>
<p>&#64;author: cnheider
# Warg</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.dist_is_editable.html#warg.dist_is_editable" title="warg.dist_is_editable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist_is_editable</span></code></a>(dist)</p></td>
<td><p>Return True if given Distribution is an editable installation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.get_version.html#warg.get_version" title="warg.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>([append_time])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.arguments.html#module-warg.arguments" title="warg.arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.arguments</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.ast_ops.html#module-warg.ast_ops" title="warg.ast_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.ast_ops</span></code></a></p></td>
<td><p>Created on 26-01-2021 # AST Ops</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.bases.html#module-warg.bases" title="warg.bases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.bases</span></code></a></p></td>
<td><p>Created on 17/03/2020 # Bases</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.boolean_tests.html#module-warg.boolean_tests" title="warg.boolean_tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.boolean_tests</span></code></a></p></td>
<td><p>Created on 02/01/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.business.html#module-warg.business" title="warg.business"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.business</span></code></a></p></td>
<td><p>Created on 17/03/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.colors.html#module-warg.colors" title="warg.colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.colors</span></code></a></p></td>
<td><p>Created on 01/02/2022 # warg/warg/colors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.config_shell.html#module-warg.config_shell" title="warg.config_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.config_shell</span></code></a></p></td>
<td><p>Created on 17/03/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.context_wrapper.html#module-warg.context_wrapper" title="warg.context_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.context_wrapper</span></code></a></p></td>
<td><p>Created on 01/07/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.contexts.html#module-warg.contexts" title="warg.contexts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.contexts</span></code></a></p></td>
<td><p>Created on 09-02-2021</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.data_structures.html#module-warg.data_structures" title="warg.data_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.data_structures</span></code></a></p></td>
<td><p>Created on 06-11-2020 # Data Structures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.datetimes.html#module-warg.datetimes" title="warg.datetimes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.datetimes</span></code></a></p></td>
<td><p>Created on 18/03/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.debug.html#module-warg.debug" title="warg.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.debug</span></code></a></p></td>
<td><p>Created on 09/03/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.decorators.html#module-warg.decorators" title="warg.decorators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.decorators</span></code></a></p></td>
<td><p>Created on 16/02/2020 # Decorators</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.exceptions.html#module-warg.exceptions" title="warg.exceptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.exceptions</span></code></a></p></td>
<td><p>Created on 02/03/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.html#module-warg.functions" title="warg.functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.functions</span></code></a></p></td>
<td><p>Created on 14/01/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.gdkc.html#module-warg.gdkc" title="warg.gdkc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.gdkc</span></code></a></p></td>
<td><p>Generalised wrapper for delayed construction of class objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.generators.html#module-warg.generators" title="warg.generators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.generators</span></code></a></p></td>
<td><p>Created on 16/02/2020 # warg/warg/generators</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.imports.html#module-warg.imports" title="warg.imports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.imports</span></code></a></p></td>
<td><p>Created on 28/06/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.manipulation.html#module-warg.manipulation" title="warg.manipulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.manipulation</span></code></a></p></td>
<td><p>Created on 23/07/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.map_itertools.html#module-warg.map_itertools" title="warg.map_itertools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.map_itertools</span></code></a></p></td>
<td><p>Created on 09-09-2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.math.html#module-warg.math" title="warg.math"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.math</span></code></a></p></td>
<td><p>Created on 16/02/2020 # warg/warg/math</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.metas.html#module-warg.metas" title="warg.metas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.metas</span></code></a></p></td>
<td><p>Created on 07/03/2020 # Metas</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.mixins.html#module-warg.mixins" title="warg.mixins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.mixins</span></code></a></p></td>
<td><p>Created on 17/02/2020 # Mixins</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.ode.html#module-warg.ode" title="warg.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.ode</span></code></a></p></td>
<td><p>This file is not for general use.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.os.html#module-warg.os" title="warg.os"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.os</span></code></a></p></td>
<td><p>Created on 17/02/2020 # OS</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.plugin.html#module-warg.plugin" title="warg.plugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.plugin</span></code></a></p></td>
<td><p>Plugin</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.replication.html#module-warg.replication" title="warg.replication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.replication</span></code></a></p></td>
<td><p>Created on 23/07/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.strings.html#module-warg.strings" title="warg.strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.strings</span></code></a></p></td>
<td><p>Created on 09/10/2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.styling.html#module-warg.styling" title="warg.styling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.styling</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.text.html#module-warg.text" title="warg.text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.text</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.typing_extension.html#module-warg.typing_extension" title="warg.typing_extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.typing_extension</span></code></a></p></td>
<td><p>Created on 18/07/2020</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">warg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.decorators.html">warg.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.functions.html">warg.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Warg Documentation</a></li>
      <li>Next: <a href="warg.dist_is_editable.html" title="next chapter">warg.dist_is_editable</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>