<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.generators.zipping_generator &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/generators/zipping_generator.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.generators.zipping_generator</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Any</span><span class="p">,</span> <span class="n">Generator</span><span
                        class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Iterator</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 28/10/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;unzip&quot;</span><span class="p">,</span> <span class="s2">&quot;unzipper&quot;</span><span
                        class="p">]</span>


<div class="viewcode-block" id="unzip"><a class="viewcode-back"
                                          href="../../../generated/warg.generators.zipping_generator.unzip.html#warg.generators.zipping_generator.unzip">[docs]</a><span
        class="k">def</span> <span class="nf">unzip</span><span class="p">(</span><span class="n">iterable</span><span
        class="p">:</span> <span class="n">Iterable</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">Iterable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span
            class="n">iterable</span><span class="p">)</span></div>


<div class="viewcode-block" id="unzipper"><a class="viewcode-back"
                                             href="../../../generated/warg.generators.zipping_generator.unzipper.html#warg.generators.zipping_generator.unzipper">[docs]</a><span
        class="k">def</span> <span class="nf">unzipper</span><span class="p">(</span><span
        class="n">iterable</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span
        class="n">Iterable</span><span class="p">])</span> <span class="o">-&gt;</span> <span
        class="n">Iterable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unzips an iterable of an iterable</span>

<span class="sd">    Be carefully has undefined and expected behaviour</span>

<span class="sd">    :param iterable:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">check_next_iter</span><span class="p">(</span><span
            class="n">iterable</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
            class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
            class="n">iterable</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="nb">next</span><span
            class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span
            class="p">))</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
            class="n">a</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">a</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="k">pass</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
            class="n">iterable</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
        <span class="n">check_a</span> <span class="o">=</span> <span class="n">check_next_iter</span><span
            class="p">(</span><span class="n">check_next_iter</span><span class="p">(</span><span
            class="n">deepcopy</span><span class="p">(</span><span class="n">iterable</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">check_next_iter</span><span class="p">(</span><span
            class="n">check_a</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span
            class="n">iterable</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">unzipper</span><span class="p">(</span><span
            class="n">a</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">check_a</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span
            class="n">iterable</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">unzip</span><span class="p">(</span><span
            class="n">a</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span
            class="n">iterable</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">i</span>
    <span class="k">return</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">recursive_eval</span><span class="p">(</span><span class="n">node</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span
                        class="n">node</span><span class="p">,</span> <span class="p">(</span><span
                        class="n">Iterable</span><span class="p">,</span> <span class="n">Generator</span><span
                        class="p">,</span> <span class="n">Iterator</span><span class="p">)):</span>
            <span class="n">gather</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span
                        class="n">node</span><span class="p">:</span>
                <span class="n">gather</span><span class="o">.</span><span class="n">append</span><span
                        class="p">(</span><span class="n">recursive_eval</span><span class="p">(</span><span
                        class="n">i</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">gather</span>
        <span class="k">return</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">aasda</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span
                        class="mi">4</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">a</span> <span class="o">=</span> <span class="p">[[[</span><span class="o">*</span><span
                        class="n">r</span><span class="p">]</span> <span class="k">for</span> <span
                        class="n">_</span> <span class="ow">in</span> <span class="n">r</span><span
                        class="p">]</span> <span class="k">for</span> <span class="n">_</span> <span
                        class="ow">in</span> <span class="n">r</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">assd</span> <span
                        class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">r</span><span
                        class="p">,</span> <span class="n">unzipper</span><span class="p">(</span><span
                        class="n">a</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">assd</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="p">(</span><span
                        class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span
                        class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">r</span><span class="p">,</span> <span
                        class="n">unzipper</span><span class="p">(</span><span class="n">a</span><span
                        class="p">)):</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">skad23</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">zippy_once</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span
                        class="p">),</span> <span class="nb">range</span><span class="p">(</span><span
                        class="mi">3</span><span class="p">))</span>
        <span class="n">dsadsa</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span
                        class="n">deepcopy</span><span class="p">(</span><span class="n">zippy_once</span><span
                        class="p">))</span>
        <span class="n">zippy_twice</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">dsadsa</span><span class="p">,</span> <span
                        class="n">dsadsa</span><span class="p">)</span>
        <span class="n">zippy_twice_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span
                        class="n">zippy_twice</span><span class="p">)</span>
        <span class="n">asds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span
                        class="n">deepcopy</span><span class="p">(</span><span class="n">zippy_twice_copy</span><span
                        class="p">))</span>
        <span class="n">zippy_trice</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">asds</span><span class="p">,</span> <span
                        class="n">asds</span><span class="p">)</span>
        <span class="n">zippy_trice_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span
                        class="n">zippy_trice</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">aa</span> <span class="ow">in</span> <span
                        class="n">zippy_twice</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">aa</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzip</span><span class="p">(</span><span class="n">zippy_twice_copy</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzip</span><span class="p">(</span><span class="n">zippy_once</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">zippy_trice</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzip</span><span class="p">(</span><span class="n">zippy_trice_copy</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">skad</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">zippy_once</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="nb">zip</span><span class="p">(</span><span
                        class="nb">range</span><span class="p">(</span><span class="mi">6</span><span
                        class="p">),</span> <span class="nb">range</span><span class="p">(</span><span
                        class="mi">3</span><span class="p">)))</span>
        <span class="n">zippy_once_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span
                        class="p">(</span><span class="n">zippy_once</span><span class="p">)</span>
        <span class="n">dsadsa</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span
                        class="n">deepcopy</span><span class="p">(</span><span class="n">zippy_once</span><span
                        class="p">))</span>
        <span class="n">zippy_twice</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">dsadsa</span><span class="p">,</span> <span
                        class="n">dsadsa</span><span class="p">)</span>
        <span class="n">zippy_twice_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span
                        class="n">zippy_twice</span><span class="p">)</span>
        <span class="n">asds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span
                        class="n">deepcopy</span><span class="p">(</span><span class="n">zippy_twice_copy</span><span
                        class="p">))</span>
        <span class="n">zippy_trice</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">asds</span><span class="p">,</span> <span
                        class="n">asds</span><span class="p">)</span>
        <span class="n">zippy_trice_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span
                        class="n">zippy_trice</span><span class="p">)</span>
        <span class="n">asds2323</span> <span class="o">=</span> <span class="nb">list</span><span
                        class="p">(</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">zippy_trice_copy</span><span
                        class="p">))</span>
        <span class="n">zippy_quad</span> <span class="o">=</span> <span class="nb">zip</span><span
                        class="p">(</span><span class="n">asds2323</span><span class="p">,</span> <span class="n">asds2323</span><span
                        class="p">)</span>
        <span class="n">zippy_quad_copy</span> <span class="o">=</span> <span class="n">deepcopy</span><span
                        class="p">(</span><span class="n">zippy_quad</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">aa</span> <span class="ow">in</span> <span
                        class="n">zippy_twice</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">aa</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzipper</span><span class="p">(</span><span class="n">zippy_twice_copy</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">zippy_once_copy</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzipper</span><span class="p">(</span><span class="n">zippy_once</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">zippy_trice</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzipper</span><span class="p">(</span><span class="n">zippy_trice_copy</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">zippy_quad</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span
                        class="n">unzipper</span><span class="p">(</span><span class="n">zippy_quad_copy</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">recursive_eval</span><span
                        class="p">(</span><span class="n">a1</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>

    <span class="n">aasda</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;asafasdw&quot;</span><span
                        class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="n">skad</span><span class="p">()</span>
    <span class="c1"># skad23()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>